Thermodynamics:
	Temperature:                  298 K
	Total Density:                0.03334 (1/A^3)
	Isothermal Compressibility:   2.429367353663338
	Pressure:                     0.18111247064285618
	Molecular KB PMV:             102.29967940561741 A^3
	                              61.604866938062806 cm^3/mol
	RISM KB PMV:                  36.855372039475704 A^3
	                              22.19430504217227 cm^3/mol
Solvation Free Energies (kcal/mol):
	HNC:                          7.426384262211639
	KH:                           6.949977627909442
	GF:                           2.031840151098979