Thermodynamics:
	Temperature:                  298 K
	Total Density:                0.03334 (1/A^3)
	Isothermal Compressibility:   2.0542525999539443
	Pressure:                     0.17375309950209655
	Molecular KB PMV:             36.254438890272304 A^3
	                              21.832423099721982 cm^3/mol
	RISM KB PMV:                  20.924197291508296 A^3
	                              12.600551608946297 cm^3/mol
Solvation Free Energies (kcal/mol):
	HNC:                          5.29738267540484
	KH:                           4.727158727931246
	GF:                           1.8305714985775285