Thermodynamics:
	Temperature:                  298 K
	Total Density:                0.03334 (1/A^3)
	Isothermal Compressibility:   2.423745277219779
	Pressure:                     0.24062606183760776
	Molecular KB PMV:             173.76486677315282 A^3
	                              104.64120277079263 cm^3/mol
	RISM KB PMV:                  56.378923800983216 A^3
	                              33.95138791295209 cm^3/mol
Solvation Free Energies (kcal/mol):
	HNC:                          12.981984745041117
	KH:                           12.292172205595008
	GF:                           1.8288461668920821