Thermodynamics:
	Temperature:                  298 K
	Total Density:                0.03334 (1/A^3)
	Isothermal Compressibility:   2.423745374391814
	Pressure:                     0.24062605693983485
	Molecular KB PMV:             173.76486539252733 A^3
	                              104.64120193937995 cm^3/mol
	RISM KB PMV:                  56.37892512402258 A^3
	                              33.9513887096864 cm^3/mol
Solvation Free Energies (kcal/mol):
	HNC:                          12.98198233424394
	KH:                           12.292169674398984
	GF:                           1.8288435678880084