Thermodynamics:
	Temperature:                  298 K
	Total Density:                0.03334 (1/A^3)
	Isothermal Compressibility:   2.846237313184676
	Pressure:                     0.22249213918260574
	Molecular KB PMV:             183.09923583433073 A^3
	                              110.26235981943397 cm^3/mol
	RISM KB PMV:                  59.70004016755687 A^3
	                              35.95136418890275 cm^3/mol
Solvation Free Energies (kcal/mol):
	HNC:                          12.512012918409269
	KH:                           11.948196656139467
	GF:                           1.1631663389590998