Thermodynamics:
	Temperature:                  298 K
	Total Density:                0.03334 (1/A^3)
	Isothermal Compressibility:   2.846237458637723
	Pressure:                     0.22249213386627614
	Molecular KB PMV:             183.09917886936014 A^3
	                              110.26232551512868 cm^3/mol
	RISM KB PMV:                  59.700025259631204 A^3
	                              35.95135521134991 cm^3/mol
Solvation Free Energies (kcal/mol):
	HNC:                          12.511998959729059
	KH:                           11.94818120770191
	GF:                           1.1631566090161178