
             ____  ___ ____  __  __ 
 _ __  _   _|  _ \|_ _/ ___||  \/  |
| '_ \| | | | |_) || |\___ \| |\/| |
| |_) | |_| |  _ < | | ___) | |  | |
| .__/ \__, |_| \_\___|____/|_|  |_|
|_|    |___/                        


2023-10-16T00:27:33.074Z INFO  [librism::driver] Solute data found
2023-10-16T00:27:33.074Z WARN  [librism::driver] pyRISM only tested for infinite dilution; setting non-zero solute density may not work
2023-10-16T00:27:33.074Z INFO  [librism::mdiis] Solving solvent-solvent RISM equation
2023-10-16T00:27:33.079Z INFO  [librism::driver] Finished! Iteration: 9 RMSE: 6.995941E-6
SolvedData {
    data_config: DataConfig {
        temp: 298.0,
        kt: 1.0,
        ku: 0.0019872158728366637,
        amph: 167101.0,
        drism_damping: Some(
            1.5,
        ),
        dielec: Some(
            78.497,
        ),
        nsv: 3,
        nsu: Some(
            5,
        ),
        nspv: 1,
        nspu: Some(
            1,
        ),
        npts: 1,
        radius: 409.6,
        nlambda: 1,
        preconverged: None,
        solvent_atoms: [
            Site {
                atom_type: "H1",
                params: [
                    7.815,
                    1.1657,
                    0.4238,
                ],
                coords: [
                    1.0,
                    0.0,
                    0.0,
                ],
            },
            Site {
                atom_type: "H2",
                params: [
                    7.815,
                    1.1657,
                    0.4238,
                ],
                coords: [
                    -0.333314,
                    0.942816,
                    0.0,
                ],
            },
            Site {
                atom_type: "O",
                params: [
                    78.15,
                    3.1657,
                    -0.8476000010975563,
                ],
                coords: [
                    0.0,
                    0.0,
                    0.0,
                ],
            },
        ],
        solute_atoms: Some(
            [
                Site {
                    atom_type: "C1-0",
                    params: [
                        55.05221691240736,
                        1.6998347542253702,
                        -0.1088,
                    ],
                    coords: [
                        3.537,
                        1.423,
                        0.0,
                    ],
                },
                Site {
                    atom_type: "H1-1",
                    params: [
                        7.900546687705287,
                        1.324766393630111,
                        0.026699999999999998,
                    ],
                    coords: [
                        4.089,
                        2.224,
                        0.496,
                    ],
                },
                Site {
                    atom_type: "H2-2",
                    params: [
                        7.900546687705287,
                        1.324766393630111,
                        0.026699999999999998,
                    ],
                    coords: [
                        4.222,
                        0.611,
                        -0.254,
                    ],
                },
                Site {
                    atom_type: "H3-3",
                    params: [
                        7.900546687705287,
                        1.324766393630111,
                        0.026699999999999998,
                    ],
                    coords: [
                        2.759,
                        1.049,
                        0.669,
                    ],
                },
                Site {
                    atom_type: "H4-4",
                    params: [
                        7.900546687705287,
                        1.324766393630111,
                        0.026699999999999998,
                    ],
                    coords: [
                        3.077,
                        1.81,
                        -0.912,
                    ],
                },
            ],
        ),
        solvent_species: [
            Species {
                species_name: "water",
                dens: 0.03334,
                ns: 3,
                atom_sites: [
                    Site {
                        atom_type: "H1",
                        params: [
                            7.815,
                            1.1657,
                            0.4238,
                        ],
                        coords: [
                            1.0,
                            0.0,
                            0.0,
                        ],
                    },
                    Site {
                        atom_type: "H2",
                        params: [
                            7.815,
                            1.1657,
                            0.4238,
                        ],
                        coords: [
                            -0.333314,
                            0.942816,
                            0.0,
                        ],
                    },
                    Site {
                        atom_type: "O",
                        params: [
                            78.15,
                            3.1657,
                            -0.8476000010975563,
                        ],
                        coords: [
                            0.0,
                            0.0,
                            0.0,
                        ],
                    },
                ],
            },
        ],
        solute_species: Some(
            [
                Species {
                    species_name: "methane",
                    dens: 0.0,
                    ns: 5,
                    atom_sites: [
                        Site {
                            atom_type: "C1-0",
                            params: [
                                55.05221691240736,
                                1.6998347542253702,
                                -0.1088,
                            ],
                            coords: [
                                3.537,
                                1.423,
                                0.0,
                            ],
                        },
                        Site {
                            atom_type: "H1-1",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                4.089,
                                2.224,
                                0.496,
                            ],
                        },
                        Site {
                            atom_type: "H2-2",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                4.222,
                                0.611,
                                -0.254,
                            ],
                        },
                        Site {
                            atom_type: "H3-3",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                2.759,
                                1.049,
                                0.669,
                            ],
                        },
                        Site {
                            atom_type: "H4-4",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                3.077,
                                1.81,
                                -0.912,
                            ],
                        },
                    ],
                },
            ],
        ),
    },
    solver_config: SolverConfig {
        solver: MDIIS,
        settings: SolverSettings {
            picard_damping: 0.5,
            max_iter: 10000,
            tolerance: 1e-5,
            gillan_settings: None,
            mdiis_settings: Some(
                MDIISSettings {
                    depth: 8,
                    damping: 0.5,
                },
            ),
        },
    },
    potential_config: PotentialConfig {
        nonbonded: LennardJones,
        coulombic: Coulomb,
        renormalisation_real: NgRenormalisationReal,
        renormalisation_fourier: NgRenormalisationFourier,
    },
    operator_config: OperatorConfig {
        integral_equation: XRISM,
        closure: HyperNettedChain,
    },
    interactions: Interactions {
        ur: [[[146.544998683788, 146.544998683788, -293.0899977472383],
          [146.544998683788, 146.544998683788, -293.0899977472383],
          [-293.0899977472383, -293.0899977472383, 586.1799962489798]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
        u_sr: [[[-1.0516032489249483e-12, -1.0516032489249483e-12, -1.382431946694851e-10],
          [-1.0516032489249483e-12, -1.0516032489249483e-12, -1.382431946694851e-10],
          [-1.382431946694851e-10, -1.382431946694851e-10, -4.2640522224246524e-9]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
        ur_lr: [[[146.54499868378906, 146.54499868378906, -293.0899977471],
          [146.54499868378906, 146.54499868378906, -293.0899977471],
          [-293.0899977471, -293.0899977471, 586.1799962532439]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
        uk_lr: [[[25644212250.25437, 25644212250.25437, -51288424566.92205],
          [25644212250.25437, 25644212250.25437, -51288424566.92205],
          [-51288424566.92205, -51288424566.92205, 102576849266.67075]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
    },
    correlations: Correlations {
        cr: [[[0.0012423685472597412, 0.0012423685472597412, 0.004513574457093148],
          [0.0012423685472596761, 0.0012423685472596761, 0.0045135744570930225],
          [0.004513574457093163, 0.004513574457093163, 0.02217734686060436]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
        tr: [[[-0.050264764745322654, -0.050264764745322654, 0.09353098469611953],
          [-0.050264764745322876, -0.050264764745322876, 0.09353098469611998],
          [0.09353098469611931, 0.0935309846961192, -0.2182655559843476]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
        hr: [[[0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
        hk: [[[-29.99403707521161, -29.994037074444666, -29.994046955483164],
          [-29.994037075068142, -29.994037076164986, -29.994046956259997],
          [-29.994046950341772, -29.994046950304075, -29.994103363385243]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
    },
}
DataRs {
    system: SystemState {
        temp: 298.0,
        kt: 1.0,
        amph: 167101.0,
        nlam: 1,
        beta: 0.003355704697986577,
    },
    data_a: SingleData {
        sites: [
            Site {
                atom_type: "C1-0",
                params: [
                    55.05221691240736,
                    1.6998347542253702,
                    -0.1088,
                ],
                coords: [
                    3.537,
                    1.423,
                    0.0,
                ],
            },
            Site {
                atom_type: "H1-1",
                params: [
                    7.900546687705287,
                    1.324766393630111,
                    0.026699999999999998,
                ],
                coords: [
                    4.089,
                    2.224,
                    0.496,
                ],
            },
            Site {
                atom_type: "H2-2",
                params: [
                    7.900546687705287,
                    1.324766393630111,
                    0.026699999999999998,
                ],
                coords: [
                    4.222,
                    0.611,
                    -0.254,
                ],
            },
            Site {
                atom_type: "H3-3",
                params: [
                    7.900546687705287,
                    1.324766393630111,
                    0.026699999999999998,
                ],
                coords: [
                    2.759,
                    1.049,
                    0.669,
                ],
            },
            Site {
                atom_type: "H4-4",
                params: [
                    7.900546687705287,
                    1.324766393630111,
                    0.026699999999999998,
                ],
                coords: [
                    3.077,
                    1.81,
                    -0.912,
                ],
            },
        ],
        species: [
            Species {
                species_name: "methane",
                dens: 0.0,
                ns: 5,
                atom_sites: [
                    Site {
                        atom_type: "C1-0",
                        params: [
                            55.05221691240736,
                            1.6998347542253702,
                            -0.1088,
                        ],
                        coords: [
                            3.537,
                            1.423,
                            0.0,
                        ],
                    },
                    Site {
                        atom_type: "H1-1",
                        params: [
                            7.900546687705287,
                            1.324766393630111,
                            0.026699999999999998,
                        ],
                        coords: [
                            4.089,
                            2.224,
                            0.496,
                        ],
                    },
                    Site {
                        atom_type: "H2-2",
                        params: [
                            7.900546687705287,
                            1.324766393630111,
                            0.026699999999999998,
                        ],
                        coords: [
                            4.222,
                            0.611,
                            -0.254,
                        ],
                    },
                    Site {
                        atom_type: "H3-3",
                        params: [
                            7.900546687705287,
                            1.324766393630111,
                            0.026699999999999998,
                        ],
                        coords: [
                            2.759,
                            1.049,
                            0.669,
                        ],
                    },
                    Site {
                        atom_type: "H4-4",
                        params: [
                            7.900546687705287,
                            1.324766393630111,
                            0.026699999999999998,
                        ],
                        coords: [
                            3.077,
                            1.81,
                            -0.912,
                        ],
                    },
                ],
            },
        ],
        density: [[0.0, 0.0, 0.0, 0.0, 0.0],
         [0.0, 0.0, 0.0, 0.0, 0.0],
         [0.0, 0.0, 0.0, 0.0, 0.0],
         [0.0, 0.0, 0.0, 0.0, 0.0],
         [0.0, 0.0, 0.0, 0.0, 0.0]], shape=[5, 5], strides=[5, 1], layout=Cc (0x5), const ndim=2,
        wk: [[[1.0, 0.9999970774535657, 0.999997075580896, 0.9999970764731102, 0.999997075512264],
          [0.9999970774535657, 1.0, 0.9999922005849085, 0.9999922067225413, 0.9999922102766817],
          [0.999997075580896, 0.9999922005849085, 1.0, 0.9999921952316377, 0.9999922014869248],
          [0.9999970764731102, 0.9999922067225413, 0.9999921952316377, 1.0, 0.999992205859743],
          [0.999997075512264, 0.9999922102766817, 0.9999922014869248, 0.999992205859743, 1.0]]], shape=[1, 5, 5], strides=[25, 5, 1], layout=Cc (0x5), const ndim=3,
    },
    data_b: SingleData {
        sites: [
            Site {
                atom_type: "H1",
                params: [
                    7.815,
                    1.1657,
                    0.4238,
                ],
                coords: [
                    1.0,
                    0.0,
                    0.0,
                ],
            },
            Site {
                atom_type: "H2",
                params: [
                    7.815,
                    1.1657,
                    0.4238,
                ],
                coords: [
                    -0.333314,
                    0.942816,
                    0.0,
                ],
            },
            Site {
                atom_type: "O",
                params: [
                    78.15,
                    3.1657,
                    -0.8476000010975563,
                ],
                coords: [
                    0.0,
                    0.0,
                    0.0,
                ],
            },
        ],
        species: [
            Species {
                species_name: "water",
                dens: 0.03334,
                ns: 3,
                atom_sites: [
                    Site {
                        atom_type: "H1",
                        params: [
                            7.815,
                            1.1657,
                            0.4238,
                        ],
                        coords: [
                            0.6666570581129899,
                            -8.326672684688674e-17,
                            0.288679245050924,
                        ],
                    },
                    Site {
                        atom_type: "H2",
                        params: [
                            7.815,
                            1.1657,
                            0.4238,
                        ],
                        coords: [
                            -0.6666570581129898,
                            5.551115123125783e-17,
                            0.28867944635732473,
                        ],
                    },
                    Site {
                        atom_type: "O",
                        params: [
                            78.15,
                            3.1657,
                            -0.8476000010975563,
                        ],
                        coords: [
                            -2.7755575615628914e-17,
                            -6.162975822039155e-33,
                            -0.2886793453303139,
                        ],
                    },
                ],
            },
        ],
        density: [[0.03334, 0.0, 0.0],
         [0.0, 0.03334, 0.0],
         [0.0, 0.0, 0.03334]], shape=[3, 3], strides=[3, 1], layout=Cc (0x5), const ndim=2,
        wk: [[[1.0, 0.999995642544162, 0.9999980935645654],
          [0.999995642544162, 1.0, 0.9999980935639956],
          [0.9999980935645654, 0.9999980935639956, 1.0]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
    },
    grid: Grid {
        npts: 1,
        radius: 409.6,
        dr: 409.6,
        dk: 0.007669903939428206,
        rgrid: [204.8], shape=[1], strides=[1], layout=CFcf (0xf), const ndim=1,
        kgrid: [0.003834951969714103], shape=[1], strides=[1], layout=CFcf (0xf), const ndim=1,
    },
    interactions: Interactions {
        ur: [[[-37.62174576875973, -37.62174576875973, 75.24349163419559],
          [9.232542389939818, 9.232542389939818, -18.46508480396579],
          [9.232542389939818, 9.232542389939818, -18.46508480396579],
          [9.232542389939818, 9.232542389939818, -18.46508480396579],
          [9.232542389939818, 9.232542389939818, -18.46508480396579]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
        u_sr: [[[-9.727330052555772e-12, -9.727330052555772e-12, -7.371170340775279e-10],
          [-1.588063014423824e-12, -1.588063014423824e-12, -1.7256240880669793e-10],
          [-1.588063014423824e-12, -1.588063014423824e-12, -1.7256240880669793e-10],
          [-1.588063014423824e-12, -1.588063014423824e-12, -1.7256240880669793e-10],
          [-1.588063014423824e-12, -1.588063014423824e-12, -1.7256240880669793e-10]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
        ur_lr: [[[-37.62174576875, -37.62174576875, 75.24349163493271],
          [9.232542389941406, 9.232542389941406, -18.46508480379323],
          [9.232542389941406, 9.232542389941406, -18.46508480379323],
          [9.232542389941406, 9.232542389941406, -18.46508480379323],
          [9.232542389941406, 9.232542389941406, -18.46508480379323]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
        uk_lr: [[[-6583507061.886917, -6583507061.886917, 13167014140.823786],
          [1615621677.8711457, 1615621677.8711457, -3231243359.9264255],
          [1615621677.8711457, 1615621677.8711457, -3231243359.9264255],
          [1615621677.8711457, 1615621677.8711457, -3231243359.9264255],
          [1615621677.8711457, 1615621677.8711457, -3231243359.9264255]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
    },
    correlations: Correlations {
        cr: [[[0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
        tr: [[[0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
        hr: [[[0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
        hk: [[[0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0],
          [0.0, 0.0, 0.0]]], shape=[1, 5, 3], strides=[15, 3, 1], layout=Cc (0x5), const ndim=3,
    },
    dielectrics: None,
    solution: Some(
        SolvedData {
            data_config: DataConfig {
                temp: 298.0,
                kt: 1.0,
                ku: 0.0019872158728366637,
                amph: 167101.0,
                drism_damping: Some(
                    1.5,
                ),
                dielec: Some(
                    78.497,
                ),
                nsv: 3,
                nsu: Some(
                    5,
                ),
                nspv: 1,
                nspu: Some(
                    1,
                ),
                npts: 1,
                radius: 409.6,
                nlambda: 1,
                preconverged: None,
                solvent_atoms: [
                    Site {
                        atom_type: "H1",
                        params: [
                            7.815,
                            1.1657,
                            0.4238,
                        ],
                        coords: [
                            1.0,
                            0.0,
                            0.0,
                        ],
                    },
                    Site {
                        atom_type: "H2",
                        params: [
                            7.815,
                            1.1657,
                            0.4238,
                        ],
                        coords: [
                            -0.333314,
                            0.942816,
                            0.0,
                        ],
                    },
                    Site {
                        atom_type: "O",
                        params: [
                            78.15,
                            3.1657,
                            -0.8476000010975563,
                        ],
                        coords: [
                            0.0,
                            0.0,
                            0.0,
                        ],
                    },
                ],
                solute_atoms: Some(
                    [
                        Site {
                            atom_type: "C1-0",
                            params: [
                                55.05221691240736,
                                1.6998347542253702,
                                -0.1088,
                            ],
                            coords: [
                                3.537,
                                1.423,
                                0.0,
                            ],
                        },
                        Site {
                            atom_type: "H1-1",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                4.089,
                                2.224,
                                0.496,
                            ],
                        },
                        Site {
                            atom_type: "H2-2",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                4.222,
                                0.611,
                                -0.254,
                            ],
                        },
                        Site {
                            atom_type: "H3-3",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                2.759,
                                1.049,
                                0.669,
                            ],
                        },
                        Site {
                            atom_type: "H4-4",
                            params: [
                                7.900546687705287,
                                1.324766393630111,
                                0.026699999999999998,
                            ],
                            coords: [
                                3.077,
                                1.81,
                                -0.912,
                            ],
                        },
                    ],
                ),
                solvent_species: [
                    Species {
                        species_name: "water",
                        dens: 0.03334,
                        ns: 3,
                        atom_sites: [
                            Site {
                                atom_type: "H1",
                                params: [
                                    7.815,
                                    1.1657,
                                    0.4238,
                                ],
                                coords: [
                                    1.0,
                                    0.0,
                                    0.0,
                                ],
                            },
                            Site {
                                atom_type: "H2",
                                params: [
                                    7.815,
                                    1.1657,
                                    0.4238,
                                ],
                                coords: [
                                    -0.333314,
                                    0.942816,
                                    0.0,
                                ],
                            },
                            Site {
                                atom_type: "O",
                                params: [
                                    78.15,
                                    3.1657,
                                    -0.8476000010975563,
                                ],
                                coords: [
                                    0.0,
                                    0.0,
                                    0.0,
                                ],
                            },
                        ],
                    },
                ],
                solute_species: Some(
                    [
                        Species {
                            species_name: "methane",
                            dens: 0.0,
                            ns: 5,
                            atom_sites: [
                                Site {
                                    atom_type: "C1-0",
                                    params: [
                                        55.05221691240736,
                                        1.6998347542253702,
                                        -0.1088,
                                    ],
                                    coords: [
                                        3.537,
                                        1.423,
                                        0.0,
                                    ],
                                },
                                Site {
                                    atom_type: "H1-1",
                                    params: [
                                        7.900546687705287,
                                        1.324766393630111,
                                        0.026699999999999998,
                                    ],
                                    coords: [
                                        4.089,
                                        2.224,
                                        0.496,
                                    ],
                                },
                                Site {
                                    atom_type: "H2-2",
                                    params: [
                                        7.900546687705287,
                                        1.324766393630111,
                                        0.026699999999999998,
                                    ],
                                    coords: [
                                        4.222,
                                        0.611,
                                        -0.254,
                                    ],
                                },
                                Site {
                                    atom_type: "H3-3",
                                    params: [
                                        7.900546687705287,
                                        1.324766393630111,
                                        0.026699999999999998,
                                    ],
                                    coords: [
                                        2.759,
                                        1.049,
                                        0.669,
                                    ],
                                },
                                Site {
                                    atom_type: "H4-4",
                                    params: [
                                        7.900546687705287,
                                        1.324766393630111,
                                        0.026699999999999998,
                                    ],
                                    coords: [
                                        3.077,
                                        1.81,
                                        -0.912,
                                    ],
                                },
                            ],
                        },
                    ],
                ),
            },
            solver_config: SolverConfig {
                solver: MDIIS,
                settings: SolverSettings {
                    picard_damping: 0.5,
                    max_iter: 10000,
                    tolerance: 1e-5,
                    gillan_settings: None,
                    mdiis_settings: Some(
                        MDIISSettings {
                            depth: 8,
                            damping: 0.5,
                        },
                    ),
                },
            },
            potential_config: PotentialConfig {
                nonbonded: LennardJones,
                coulombic: Coulomb,
                renormalisation_real: NgRenormalisationReal,
                renormalisation_fourier: NgRenormalisationFourier,
            },
            operator_config: OperatorConfig {
                integral_equation: XRISM,
                closure: HyperNettedChain,
            },
            interactions: Interactions {
                ur: [[[146.544998683788, 146.544998683788, -293.0899977472383],
                  [146.544998683788, 146.544998683788, -293.0899977472383],
                  [-293.0899977472383, -293.0899977472383, 586.1799962489798]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
                u_sr: [[[-1.0516032489249483e-12, -1.0516032489249483e-12, -1.382431946694851e-10],
                  [-1.0516032489249483e-12, -1.0516032489249483e-12, -1.382431946694851e-10],
                  [-1.382431946694851e-10, -1.382431946694851e-10, -4.2640522224246524e-9]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
                ur_lr: [[[146.54499868378906, 146.54499868378906, -293.0899977471],
                  [146.54499868378906, 146.54499868378906, -293.0899977471],
                  [-293.0899977471, -293.0899977471, 586.1799962532439]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
                uk_lr: [[[25644212250.25437, 25644212250.25437, -51288424566.92205],
                  [25644212250.25437, 25644212250.25437, -51288424566.92205],
                  [-51288424566.92205, -51288424566.92205, 102576849266.67075]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
            },
            correlations: Correlations {
                cr: [[[0.0012423685472597412, 0.0012423685472597412, 0.004513574457093148],
                  [0.0012423685472596761, 0.0012423685472596761, 0.0045135744570930225],
                  [0.004513574457093163, 0.004513574457093163, 0.02217734686060436]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
                tr: [[[-0.050264764745322654, -0.050264764745322654, 0.09353098469611953],
                  [-0.050264764745322876, -0.050264764745322876, 0.09353098469611998],
                  [0.09353098469611931, 0.0935309846961192, -0.2182655559843476]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
                hr: [[[0.0, 0.0, 0.0],
                  [0.0, 0.0, 0.0],
                  [0.0, 0.0, 0.0]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
                hk: [[[-29.99403707521161, -29.994037074444666, -29.994046955483164],
                  [-29.994037075068142, -29.994037076164986, -29.994046956259997],
                  [-29.994046950341772, -29.994046950304075, -29.994103363385243]]], shape=[1, 3, 3], strides=[9, 3, 1], layout=Cc (0x5), const ndim=3,
            },
        },
    ),
}
2023-10-16T00:27:33.082Z INFO  [librism::mdiis] Solving solvent-solvent RISM equation
2023-10-16T00:27:33.088Z INFO  [librism::driver] Finished! Iteration: 7 RMSE: 7.951631E-6
