
             ____  ___ ____  __  __ 
 _ __  _   _|  _ \|_ _/ ___||  \/  |
| '_ \| | | | |_) || |\___ \| |\/| |
| |_) | |_| |  _ < | | ___) | |  | |
| .__/ \__, |_| \_\___|____/|_|  |_|
|_|    |___/                        


System
┬─────
├Temperature: 300 K
├Num. Points: 16384
└Radius: 409.6 Å

Operator
┬─────
├Integral Equation: Extended RISM
└Closure: Kovalenko-Hirata

Potential
┬─────
└Non-Bonded: Lennard-Jones

Solver
┬─────
├Solver: MDIIS
├Max Iteration: 10000
├Tolerance: 1E-8
├Depth: 15
└MDIIS Damping: 0.3



15:12:11 TRACE [librism::drivers::rism] Defining operator
15:12:11 TRACE [librism::drivers::rism] Defining solvent-solvent problem
15:12:11 TRACE [librism::drivers::rism] Checking for dipole moment
15:12:11 TRACE [librism::drivers::rism] Tabulating solvent-solvent potentials
15:12:11 TRACE [librism::drivers::rism] Tabulating solvent intramolecular correlation functions
15:12:11 TRACE [librism::drivers::rism] Defining solute-solvent problem
15:12:11 INFO  [librism::drivers::rism] Solute data found
15:12:11 WARN  [librism::drivers::rism] pyRISM only tested for infinite dilution; setting non-zero solute density may not work
15:12:11 TRACE [librism::drivers::rism] Tabulating solute-solvent potentials
15:12:11 TRACE [librism::drivers::rism] Tabulating solute intramolecular correlation functions
15:12:11 INFO  [librism::drivers::rism] Starting solvent-solvent solver
15:12:11 INFO  [librism::solvers::mdiis] Solving RISM equation
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 0 Convergence RMSE: 1.069993E-2
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 1 Convergence RMSE: 8.960320E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 2 Convergence RMSE: 7.895518E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 3 Convergence RMSE: 7.118647E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 4 Convergence RMSE: 6.534829E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 5 Convergence RMSE: 6.084410E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 6 Convergence RMSE: 5.727623E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 7 Convergence RMSE: 5.436652E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 8 Convergence RMSE: 5.191789E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 9 Convergence RMSE: 4.979272E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 10 Convergence RMSE: 4.789730E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 11 Convergence RMSE: 4.616919E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 12 Convergence RMSE: 4.456740E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 13 Convergence RMSE: 4.306509E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 14 Convergence RMSE: 4.164464E-3
15:12:11 TRACE [librism::solvers::mdiis] Iteration: 15 Convergence RMSE: 1.100861E-1
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 16 Convergence RMSE: 4.697783E-3
15:12:12 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 17 Convergence RMSE: 1.496967E-1
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 18 Convergence RMSE: 4.985080E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 19 Convergence RMSE: 5.005941E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 20 Convergence RMSE: 4.923582E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 21 Convergence RMSE: 4.797908E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 22 Convergence RMSE: 4.656343E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 23 Convergence RMSE: 4.511151E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 24 Convergence RMSE: 4.367671E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 25 Convergence RMSE: 4.228118E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 26 Convergence RMSE: 4.093341E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 27 Convergence RMSE: 3.963603E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 28 Convergence RMSE: 3.838917E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 29 Convergence RMSE: 3.719187E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 30 Convergence RMSE: 3.604269E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 31 Convergence RMSE: 3.493995E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 32 Convergence RMSE: 3.388184E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 33 Convergence RMSE: 9.322942E-2
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 34 Convergence RMSE: 1.032972E-2
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 35 Convergence RMSE: 4.357818E-2
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 36 Convergence RMSE: 9.043900E-4
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 37 Convergence RMSE: 6.113083E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 38 Convergence RMSE: 6.672372E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 39 Convergence RMSE: 2.915048E-3
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 40 Convergence RMSE: 1.933514E-2
15:12:12 TRACE [librism::solvers::mdiis] Iteration: 41 Convergence RMSE: 1.013612E-3
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 42 Convergence RMSE: 2.384791E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 43 Convergence RMSE: 2.075895E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 44 Convergence RMSE: 9.923041E-3
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 45 Convergence RMSE: 5.406723E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 46 Convergence RMSE: 1.487933E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 47 Convergence RMSE: 3.304882E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 48 Convergence RMSE: 4.292576E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 49 Convergence RMSE: 8.833945E-3
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 50 Convergence RMSE: 3.042344E-3
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 51 Convergence RMSE: 1.602883E-2
15:12:13 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 52 Convergence RMSE: 1.541975E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 53 Convergence RMSE: 1.053328E-2
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 54 Convergence RMSE: 3.678731E-3
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 55 Convergence RMSE: 2.020565E-3
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 56 Convergence RMSE: 9.302688E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 57 Convergence RMSE: 7.227205E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 58 Convergence RMSE: 7.086647E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 59 Convergence RMSE: 7.026594E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 60 Convergence RMSE: 6.987265E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 61 Convergence RMSE: 6.957862E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 62 Convergence RMSE: 6.932966E-4
15:12:13 TRACE [librism::solvers::mdiis] Iteration: 63 Convergence RMSE: 6.910074E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 64 Convergence RMSE: 6.888011E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 65 Convergence RMSE: 6.866173E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 66 Convergence RMSE: 6.844204E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 67 Convergence RMSE: 6.821858E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 68 Convergence RMSE: 8.111360E-2
15:12:14 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 69 Convergence RMSE: 4.940091E-3
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 70 Convergence RMSE: 1.187328E-3
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 71 Convergence RMSE: 3.159285E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 72 Convergence RMSE: 3.134464E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 73 Convergence RMSE: 3.173724E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 74 Convergence RMSE: 3.126340E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 75 Convergence RMSE: 3.047715E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 76 Convergence RMSE: 2.962908E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 77 Convergence RMSE: 2.881425E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 78 Convergence RMSE: 2.806550E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 79 Convergence RMSE: 2.738996E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 80 Convergence RMSE: 2.678406E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 81 Convergence RMSE: 2.624025E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 82 Convergence RMSE: 2.575004E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 83 Convergence RMSE: 2.530535E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 84 Convergence RMSE: 2.489905E-4
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 85 Convergence RMSE: 2.060622E-2
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 86 Convergence RMSE: 1.485636E-3
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 87 Convergence RMSE: 2.707802E-3
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 88 Convergence RMSE: 1.100673E-2
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 89 Convergence RMSE: 1.300423E-2
15:12:14 TRACE [librism::solvers::mdiis] Iteration: 90 Convergence RMSE: 1.681475E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 91 Convergence RMSE: 3.403156E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 92 Convergence RMSE: 2.158408E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 93 Convergence RMSE: 4.947484E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 94 Convergence RMSE: 1.471703E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 95 Convergence RMSE: 6.076163E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 96 Convergence RMSE: 2.844498E-4
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 97 Convergence RMSE: 7.794584E-3
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 98 Convergence RMSE: 4.983426E-4
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 99 Convergence RMSE: 8.601403E-4
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 100 Convergence RMSE: 7.584718E-5
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 101 Convergence RMSE: 2.203044E-4
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 102 Convergence RMSE: 2.601737E-5
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 103 Convergence RMSE: 1.397826E-4
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 104 Convergence RMSE: 5.121082E-5
15:12:15 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 105 Convergence RMSE: 2.920340E-6
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 106 Convergence RMSE: 9.452929E-7
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 107 Convergence RMSE: 4.101621E-7
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 108 Convergence RMSE: 3.330504E-7
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 109 Convergence RMSE: 3.238375E-7
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 110 Convergence RMSE: 3.200734E-7
15:12:15 TRACE [librism::solvers::mdiis] Iteration: 111 Convergence RMSE: 3.151767E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 112 Convergence RMSE: 3.091730E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 113 Convergence RMSE: 3.026678E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 114 Convergence RMSE: 2.960876E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 115 Convergence RMSE: 2.896622E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 116 Convergence RMSE: 2.834958E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 117 Convergence RMSE: 2.776238E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 118 Convergence RMSE: 2.720472E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 119 Convergence RMSE: 2.667513E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 120 Convergence RMSE: 2.617154E-7
15:12:16 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 121 Convergence RMSE: 9.629702E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 122 Convergence RMSE: 2.755049E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 123 Convergence RMSE: 2.697566E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 124 Convergence RMSE: 2.644329E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 125 Convergence RMSE: 2.594398E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 126 Convergence RMSE: 2.547174E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 127 Convergence RMSE: 2.502253E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 128 Convergence RMSE: 2.459344E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 129 Convergence RMSE: 2.418224E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 130 Convergence RMSE: 2.378716E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 131 Convergence RMSE: 2.340674E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 132 Convergence RMSE: 2.303976E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 133 Convergence RMSE: 2.268515E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 134 Convergence RMSE: 2.234199E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 135 Convergence RMSE: 2.200947E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 136 Convergence RMSE: 2.168688E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 137 Convergence RMSE: 2.627361E-5
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 138 Convergence RMSE: 5.226915E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 139 Convergence RMSE: 1.590714E-6
15:12:16 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 140 Convergence RMSE: 2.742824E-7
15:12:16 TRACE [librism::solvers::mdiis] Iteration: 141 Convergence RMSE: 8.815937E-8
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 142 Convergence RMSE: 1.584737E-8
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 143 Convergence RMSE: 6.286703E-9
15:12:17 INFO  [librism::drivers::rism] Finished! Iteration: 143 RMSE: 6.286703E-9
15:12:17 INFO  [librism::drivers::rism] Starting solute-solvent solver
15:12:17 INFO  [librism::solvers::mdiis] Solving RISM equation
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 0 Convergence RMSE: 1.087608E-2
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 1 Convergence RMSE: 5.913607E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 2 Convergence RMSE: 4.030918E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 3 Convergence RMSE: 2.970304E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 4 Convergence RMSE: 2.306137E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 5 Convergence RMSE: 1.869078E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 6 Convergence RMSE: 1.569753E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 7 Convergence RMSE: 1.357741E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 8 Convergence RMSE: 1.203332E-3
15:12:17 TRACE [librism::solvers::mdiis] Iteration: 9 Convergence RMSE: 1.088204E-3
15:12:18 TRACE [librism::solvers::mdiis] Iteration: 10 Convergence RMSE: 1.000555E-3
15:12:18 TRACE [librism::solvers::mdiis] Iteration: 11 Convergence RMSE: 9.325113E-4
15:12:18 TRACE [librism::solvers::mdiis] Iteration: 12 Convergence RMSE: 8.786782E-4
15:12:18 TRACE [librism::solvers::mdiis] Iteration: 13 Convergence RMSE: 8.352896E-4
15:12:18 TRACE [librism::solvers::mdiis] Iteration: 14 Convergence RMSE: 7.996792E-4
15:12:18 TRACE [librism::solvers::mdiis] Iteration: 15 Convergence RMSE: 2.435212E-2
15:12:19 TRACE [librism::solvers::mdiis] Iteration: 16 Convergence RMSE: 4.155717E-3
15:12:19 TRACE [librism::solvers::mdiis] Iteration: 17 Convergence RMSE: 9.263537E-4
15:12:19 TRACE [librism::solvers::mdiis] Iteration: 18 Convergence RMSE: 1.034187E-2
15:12:19 TRACE [librism::solvers::mdiis] Iteration: 19 Convergence RMSE: 1.259468E-3
15:12:20 TRACE [librism::solvers::mdiis] Iteration: 20 Convergence RMSE: 3.747511E-3
15:12:20 TRACE [librism::solvers::mdiis] Iteration: 21 Convergence RMSE: 9.604560E-3
15:12:20 TRACE [librism::solvers::mdiis] Iteration: 22 Convergence RMSE: 8.776231E-4
15:12:20 TRACE [librism::solvers::mdiis] Iteration: 23 Convergence RMSE: 4.321632E-3
15:12:21 TRACE [librism::solvers::mdiis] Iteration: 24 Convergence RMSE: 3.401629E-3
15:12:21 TRACE [librism::solvers::mdiis] Iteration: 25 Convergence RMSE: 2.334834E-3
15:12:21 TRACE [librism::solvers::mdiis] Iteration: 26 Convergence RMSE: 1.258039E-3
15:12:22 TRACE [librism::solvers::mdiis] Iteration: 27 Convergence RMSE: 1.408215E-3
15:12:22 TRACE [librism::solvers::mdiis] Iteration: 28 Convergence RMSE: 4.201519E-4
15:12:22 TRACE [librism::solvers::mdiis] Iteration: 29 Convergence RMSE: 8.996655E-4
15:12:22 TRACE [librism::solvers::mdiis] Iteration: 30 Convergence RMSE: 5.313857E-4
15:12:23 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 31 Convergence RMSE: 9.100427E-4
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 32 Convergence RMSE: 1.662058E-4
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 33 Convergence RMSE: 8.698041E-5
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 34 Convergence RMSE: 8.181813E-5
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 35 Convergence RMSE: 7.995666E-5
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 36 Convergence RMSE: 7.871325E-5
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 37 Convergence RMSE: 7.775892E-5
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 38 Convergence RMSE: 7.698361E-5
15:12:23 TRACE [librism::solvers::mdiis] Iteration: 39 Convergence RMSE: 7.633449E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 40 Convergence RMSE: 7.578168E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 41 Convergence RMSE: 7.530626E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 42 Convergence RMSE: 7.489504E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 43 Convergence RMSE: 7.453808E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 44 Convergence RMSE: 7.422741E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 45 Convergence RMSE: 7.395637E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 46 Convergence RMSE: 7.371932E-5
15:12:24 TRACE [librism::solvers::mdiis] Iteration: 47 Convergence RMSE: 1.258480E-2
15:12:25 TRACE [librism::solvers::mdiis] Iteration: 48 Convergence RMSE: 1.994288E-4
15:12:25 TRACE [librism::solvers::mdiis] Iteration: 49 Convergence RMSE: 7.754626E-4
15:12:25 TRACE [librism::solvers::mdiis] Iteration: 50 Convergence RMSE: 7.243383E-4
15:12:25 TRACE [librism::solvers::mdiis] Iteration: 51 Convergence RMSE: 5.053351E-4
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 52 Convergence RMSE: 3.682652E-3
15:12:26 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 53 Convergence RMSE: 1.988113E-4
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 54 Convergence RMSE: 6.152790E-5
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 55 Convergence RMSE: 4.112859E-5
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 56 Convergence RMSE: 4.092605E-5
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 57 Convergence RMSE: 4.095503E-5
15:12:26 TRACE [librism::solvers::mdiis] Iteration: 58 Convergence RMSE: 4.111748E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 59 Convergence RMSE: 4.134147E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 60 Convergence RMSE: 4.158439E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 61 Convergence RMSE: 4.182911E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 62 Convergence RMSE: 4.206941E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 63 Convergence RMSE: 4.230313E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 64 Convergence RMSE: 4.252958E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 65 Convergence RMSE: 4.274852E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 66 Convergence RMSE: 4.295989E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 67 Convergence RMSE: 4.316362E-5
15:12:27 TRACE [librism::solvers::mdiis] Iteration: 68 Convergence RMSE: 4.335965E-5
15:12:28 TRACE [librism::solvers::mdiis] Iteration: 69 Convergence RMSE: 1.297751E-2
15:12:28 TRACE [librism::solvers::mdiis] Iteration: 70 Convergence RMSE: 3.474552E-3
15:12:28 TRACE [librism::solvers::mdiis] Iteration: 71 Convergence RMSE: 3.232103E-3
15:12:28 TRACE [librism::solvers::mdiis] Iteration: 72 Convergence RMSE: 1.107596E-4
15:12:29 TRACE [librism::solvers::mdiis] Iteration: 73 Convergence RMSE: 1.318537E-3
15:12:29 TRACE [librism::solvers::mdiis] Iteration: 74 Convergence RMSE: 1.485617E-3
15:12:29 TRACE [librism::solvers::mdiis] Iteration: 75 Convergence RMSE: 6.493812E-3
15:12:30 TRACE [librism::solvers::mdiis] Iteration: 76 Convergence RMSE: 6.793318E-3
15:12:30 TRACE [librism::solvers::mdiis] Iteration: 77 Convergence RMSE: 9.921219E-4
15:12:30 TRACE [librism::solvers::mdiis] Iteration: 78 Convergence RMSE: 6.037926E-4
15:12:30 TRACE [librism::solvers::mdiis] Iteration: 79 Convergence RMSE: 8.496738E-3
15:12:31 TRACE [librism::solvers::mdiis] Iteration: 80 Convergence RMSE: 2.588825E-3
15:12:31 TRACE [librism::solvers::mdiis] Iteration: 81 Convergence RMSE: 1.578791E-3
15:12:31 TRACE [librism::solvers::mdiis] Iteration: 82 Convergence RMSE: 9.430179E-4
15:12:31 TRACE [librism::solvers::mdiis] Iteration: 83 Convergence RMSE: 5.770919E-4
15:12:32 TRACE [librism::solvers::mdiis] Iteration: 84 Convergence RMSE: 6.258362E-4
15:12:32 TRACE [librism::solvers::mdiis] Iteration: 85 Convergence RMSE: 7.019823E-4
15:12:32 TRACE [librism::solvers::mdiis] Iteration: 86 Convergence RMSE: 2.967686E-4
15:12:33 TRACE [librism::solvers::mdiis] Iteration: 87 Convergence RMSE: 6.654734E-5
15:12:33 TRACE [librism::solvers::mdiis] Iteration: 88 Convergence RMSE: 1.325523E-3
15:12:33 TRACE [librism::solvers::mdiis] Iteration: 89 Convergence RMSE: 1.924851E-4
15:12:33 TRACE [librism::solvers::mdiis] Iteration: 90 Convergence RMSE: 3.576113E-4
15:12:34 TRACE [librism::solvers::mdiis] Iteration: 91 Convergence RMSE: 6.833616E-5
15:12:34 TRACE [librism::solvers::mdiis] Iteration: 92 Convergence RMSE: 2.629644E-4
15:12:34 TRACE [librism::solvers::mdiis] Iteration: 93 Convergence RMSE: 1.303577E-3
15:12:34 TRACE [librism::solvers::mdiis] Iteration: 94 Convergence RMSE: 4.780178E-4
15:12:35 TRACE [librism::solvers::mdiis] Iteration: 95 Convergence RMSE: 1.383713E-3
15:12:35 TRACE [librism::solvers::mdiis] Iteration: 96 Convergence RMSE: 1.340584E-3
15:12:35 TRACE [librism::solvers::mdiis] Iteration: 97 Convergence RMSE: 8.680315E-4
15:12:36 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 98 Convergence RMSE: 1.329995E-3
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 99 Convergence RMSE: 2.777747E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 100 Convergence RMSE: 1.931850E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 101 Convergence RMSE: 2.005508E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 102 Convergence RMSE: 2.033582E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 103 Convergence RMSE: 2.051794E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 104 Convergence RMSE: 2.067541E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 105 Convergence RMSE: 2.082254E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 106 Convergence RMSE: 2.096319E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 107 Convergence RMSE: 2.109855E-5
15:12:36 TRACE [librism::solvers::mdiis] Iteration: 108 Convergence RMSE: 2.122895E-5
15:12:37 TRACE [librism::solvers::mdiis] Iteration: 109 Convergence RMSE: 2.135444E-5
15:12:37 TRACE [librism::solvers::mdiis] Iteration: 110 Convergence RMSE: 2.147498E-5
15:12:37 TRACE [librism::solvers::mdiis] Iteration: 111 Convergence RMSE: 2.159054E-5
15:12:37 TRACE [librism::solvers::mdiis] Iteration: 112 Convergence RMSE: 2.170110E-5
15:12:37 TRACE [librism::solvers::mdiis] Iteration: 113 Convergence RMSE: 2.180667E-5
15:12:37 TRACE [librism::solvers::mdiis] Iteration: 114 Convergence RMSE: 6.979941E-3
15:12:38 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 115 Convergence RMSE: 7.179726E-3
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 116 Convergence RMSE: 2.106690E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 117 Convergence RMSE: 2.097400E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 118 Convergence RMSE: 2.106818E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 119 Convergence RMSE: 2.118880E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 120 Convergence RMSE: 2.131215E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 121 Convergence RMSE: 2.143305E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 122 Convergence RMSE: 2.154992E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 123 Convergence RMSE: 2.166217E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 124 Convergence RMSE: 2.176958E-5
15:12:38 TRACE [librism::solvers::mdiis] Iteration: 125 Convergence RMSE: 2.187210E-5
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 126 Convergence RMSE: 2.196976E-5
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 127 Convergence RMSE: 2.206260E-5
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 128 Convergence RMSE: 2.215072E-5
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 129 Convergence RMSE: 2.223421E-5
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 130 Convergence RMSE: 2.231320E-5
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 131 Convergence RMSE: 9.721336E-3
15:12:39 TRACE [librism::solvers::mdiis] Iteration: 132 Convergence RMSE: 1.681313E-3
15:12:40 TRACE [librism::solvers::mdiis] Iteration: 133 Convergence RMSE: 1.100502E-3
15:12:40 TRACE [librism::solvers::mdiis] Iteration: 134 Convergence RMSE: 7.701886E-5
15:12:40 TRACE [librism::solvers::mdiis] Iteration: 135 Convergence RMSE: 1.580037E-4
15:12:41 TRACE [librism::solvers::mdiis] Iteration: 136 Convergence RMSE: 2.083660E-3
15:12:41 TRACE [librism::solvers::mdiis] Iteration: 137 Convergence RMSE: 9.215553E-4
15:12:41 TRACE [librism::solvers::mdiis] Iteration: 138 Convergence RMSE: 8.716495E-4
15:12:41 TRACE [librism::solvers::mdiis] Iteration: 139 Convergence RMSE: 1.205040E-4
15:12:42 TRACE [librism::solvers::mdiis] Iteration: 140 Convergence RMSE: 8.475546E-4
15:12:42 TRACE [librism::solvers::mdiis] Iteration: 141 Convergence RMSE: 3.639616E-4
15:12:42 TRACE [librism::solvers::mdiis] Iteration: 142 Convergence RMSE: 1.324011E-3
15:12:42 TRACE [librism::solvers::mdiis] Iteration: 143 Convergence RMSE: 2.870907E-5
15:12:43 TRACE [librism::solvers::mdiis] Iteration: 144 Convergence RMSE: 3.416205E-3
15:12:43 TRACE [librism::solvers::mdiis] Iteration: 145 Convergence RMSE: 4.043781E-5
15:12:43 TRACE [librism::solvers::mdiis] Iteration: 146 Convergence RMSE: 2.552976E-3
15:12:44 TRACE [librism::solvers::mdiis] Iteration: 147 Convergence RMSE: 4.910924E-4
15:12:44 TRACE [librism::solvers::mdiis] Iteration: 148 Convergence RMSE: 7.422359E-4
15:12:44 TRACE [librism::solvers::mdiis] Iteration: 149 Convergence RMSE: 5.113674E-4
15:12:45 TRACE [librism::solvers::mdiis] Iteration: 150 Convergence RMSE: 1.154553E-3
15:12:45 TRACE [librism::solvers::mdiis] Iteration: 151 Convergence RMSE: 2.205394E-4
15:12:45 TRACE [librism::solvers::mdiis] Iteration: 152 Convergence RMSE: 1.683151E-4
15:12:45 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:45 TRACE [librism::solvers::mdiis] Iteration: 153 Convergence RMSE: 3.554723E-4
15:12:45 TRACE [librism::solvers::mdiis] Iteration: 154 Convergence RMSE: 6.587687E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 155 Convergence RMSE: 6.763698E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 156 Convergence RMSE: 6.960515E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 157 Convergence RMSE: 7.077913E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 158 Convergence RMSE: 7.148962E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 159 Convergence RMSE: 7.196963E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 160 Convergence RMSE: 7.233556E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 161 Convergence RMSE: 7.264150E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 162 Convergence RMSE: 7.291210E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 163 Convergence RMSE: 7.315857E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 164 Convergence RMSE: 7.338606E-6
15:12:46 TRACE [librism::solvers::mdiis] Iteration: 165 Convergence RMSE: 7.359698E-6
15:12:47 TRACE [librism::solvers::mdiis] Iteration: 166 Convergence RMSE: 7.379255E-6
15:12:47 TRACE [librism::solvers::mdiis] Iteration: 167 Convergence RMSE: 7.397342E-6
15:12:47 TRACE [librism::solvers::mdiis] Iteration: 168 Convergence RMSE: 7.414007E-6
15:12:47 TRACE [librism::solvers::mdiis] Iteration: 169 Convergence RMSE: 1.988543E-3
15:12:47 TRACE [librism::solvers::mdiis] MDIIS restarting
15:12:47 TRACE [librism::solvers::mdiis] Iteration: 170 Convergence RMSE: 2.029455E-3
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 171 Convergence RMSE: 7.342822E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 172 Convergence RMSE: 7.360669E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 173 Convergence RMSE: 7.378905E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 174 Convergence RMSE: 7.396567E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 175 Convergence RMSE: 7.413229E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 176 Convergence RMSE: 7.428710E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 177 Convergence RMSE: 7.442944E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 178 Convergence RMSE: 7.455917E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 179 Convergence RMSE: 7.467642E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 180 Convergence RMSE: 7.478146E-6
15:12:48 TRACE [librism::solvers::mdiis] Iteration: 181 Convergence RMSE: 7.487462E-6
15:12:49 TRACE [librism::solvers::mdiis] Iteration: 182 Convergence RMSE: 7.495631E-6
15:12:49 TRACE [librism::solvers::mdiis] Iteration: 183 Convergence RMSE: 7.502692E-6
15:12:49 TRACE [librism::solvers::mdiis] Iteration: 184 Convergence RMSE: 7.508688E-6
15:12:49 TRACE [librism::solvers::mdiis] Iteration: 185 Convergence RMSE: 7.513661E-6
15:12:49 TRACE [librism::solvers::mdiis] Iteration: 186 Convergence RMSE: 2.751936E-3
15:12:49 TRACE [librism::solvers::mdiis] Iteration: 187 Convergence RMSE: 4.066852E-4
15:12:50 TRACE [librism::solvers::mdiis] Iteration: 188 Convergence RMSE: 2.469732E-4
15:12:50 TRACE [librism::solvers::mdiis] Iteration: 189 Convergence RMSE: 1.708819E-5
15:12:50 TRACE [librism::solvers::mdiis] Iteration: 190 Convergence RMSE: 1.468263E-6
15:12:50 TRACE [librism::solvers::mdiis] Iteration: 191 Convergence RMSE: 2.627913E-4
15:12:51 TRACE [librism::solvers::mdiis] Iteration: 192 Convergence RMSE: 4.493839E-5
15:12:51 TRACE [librism::solvers::mdiis] Iteration: 193 Convergence RMSE: 1.020587E-5
15:12:51 TRACE [librism::solvers::mdiis] Iteration: 194 Convergence RMSE: 1.638494E-5
15:12:52 TRACE [librism::solvers::mdiis] Iteration: 195 Convergence RMSE: 2.518068E-5
15:12:52 TRACE [librism::solvers::mdiis] Iteration: 196 Convergence RMSE: 6.469519E-5
15:12:52 TRACE [librism::solvers::mdiis] Iteration: 197 Convergence RMSE: 2.188460E-5
15:12:52 TRACE [librism::solvers::mdiis] Iteration: 198 Convergence RMSE: 1.166373E-4
15:12:53 TRACE [librism::solvers::mdiis] Iteration: 199 Convergence RMSE: 2.193265E-5
15:12:53 TRACE [librism::solvers::mdiis] Iteration: 200 Convergence RMSE: 5.079032E-6
15:12:53 TRACE [librism::solvers::mdiis] Iteration: 201 Convergence RMSE: 2.637261E-4
15:12:54 TRACE [librism::solvers::mdiis] Iteration: 202 Convergence RMSE: 7.818409E-5
15:12:54 TRACE [librism::solvers::mdiis] Iteration: 203 Convergence RMSE: 1.301075E-4
15:12:54 TRACE [librism::solvers::mdiis] Iteration: 204 Convergence RMSE: 1.871213E-4
15:12:54 TRACE [librism::solvers::mdiis] Iteration: 205 Convergence RMSE: 7.798294E-5
15:12:55 TRACE [librism::solvers::mdiis] Iteration: 206 Convergence RMSE: 4.087656E-5
15:12:55 TRACE [librism::solvers::mdiis] Iteration: 207 Convergence RMSE: 6.725048E-4
15:12:55 TRACE [librism::solvers::mdiis] Iteration: 208 Convergence RMSE: 1.369662E-4
15:12:56 TRACE [librism::solvers::mdiis] Iteration: 209 Convergence RMSE: 1.063393E-4
15:12:56 TRACE [librism::solvers::mdiis] Iteration: 210 Convergence RMSE: 1.674505E-4
15:12:56 TRACE [librism::solvers::mdiis] Iteration: 211 Convergence RMSE: 3.905091E-4
15:12:56 TRACE [librism::solvers::mdiis] Iteration: 212 Convergence RMSE: 1.468452E-4
15:12:57 TRACE [librism::solvers::mdiis] Iteration: 213 Convergence RMSE: 1.317642E-4
15:12:57 TRACE [librism::solvers::mdiis] Iteration: 214 Convergence RMSE: 1.451352E-4
15:12:57 TRACE [librism::solvers::mdiis] Iteration: 215 Convergence RMSE: 5.155164E-4
15:12:57 TRACE [librism::solvers::mdiis] Iteration: 216 Convergence RMSE: 4.551276E-5
15:12:58 TRACE [librism::solvers::mdiis] Iteration: 217 Convergence RMSE: 5.569826E-4
15:12:58 TRACE [librism::solvers::mdiis] Iteration: 218 Convergence RMSE: 4.578280E-5
15:12:58 TRACE [librism::solvers::mdiis] Iteration: 219 Convergence RMSE: 5.600358E-4
15:12:59 TRACE [librism::solvers::mdiis] Iteration: 220 Convergence RMSE: 3.961816E-4
15:12:59 TRACE [librism::solvers::mdiis] Iteration: 221 Convergence RMSE: 7.400077E-5
15:12:59 TRACE [librism::solvers::mdiis] Iteration: 222 Convergence RMSE: 2.027010E-4
15:12:59 TRACE [librism::solvers::mdiis] Iteration: 223 Convergence RMSE: 6.488010E-4
15:13:00 TRACE [librism::solvers::mdiis] Iteration: 224 Convergence RMSE: 8.376345E-5
15:13:00 TRACE [librism::solvers::mdiis] Iteration: 225 Convergence RMSE: 6.475656E-5
15:13:00 TRACE [librism::solvers::mdiis] Iteration: 226 Convergence RMSE: 1.579804E-5
15:13:01 TRACE [librism::solvers::mdiis] Iteration: 227 Convergence RMSE: 9.461250E-6
15:13:01 TRACE [librism::solvers::mdiis] Iteration: 228 Convergence RMSE: 1.143918E-4
15:13:01 TRACE [librism::solvers::mdiis] Iteration: 229 Convergence RMSE: 8.636744E-5
15:13:01 TRACE [librism::solvers::mdiis] Iteration: 230 Convergence RMSE: 9.237702E-6
15:13:02 TRACE [librism::solvers::mdiis] Iteration: 231 Convergence RMSE: 9.205695E-6
15:13:02 TRACE [librism::solvers::mdiis] Iteration: 232 Convergence RMSE: 1.374560E-5
15:13:02 TRACE [librism::solvers::mdiis] Iteration: 233 Convergence RMSE: 1.177731E-5
15:13:02 TRACE [librism::solvers::mdiis] Iteration: 234 Convergence RMSE: 1.297428E-4
15:13:03 TRACE [librism::solvers::mdiis] Iteration: 235 Convergence RMSE: 2.510133E-4
15:13:03 TRACE [librism::solvers::mdiis] Iteration: 236 Convergence RMSE: 7.213597E-5
15:13:03 TRACE [librism::solvers::mdiis] Iteration: 237 Convergence RMSE: 6.861890E-5
15:13:04 TRACE [librism::solvers::mdiis] Iteration: 238 Convergence RMSE: 1.266345E-4
15:13:04 TRACE [librism::solvers::mdiis] Iteration: 239 Convergence RMSE: 1.947650E-4
15:13:04 TRACE [librism::solvers::mdiis] Iteration: 240 Convergence RMSE: 1.598032E-4
15:13:04 TRACE [librism::solvers::mdiis] Iteration: 241 Convergence RMSE: 8.196444E-5
15:13:05 TRACE [librism::solvers::mdiis] Iteration: 242 Convergence RMSE: 1.570052E-5
15:13:05 TRACE [librism::solvers::mdiis] Iteration: 243 Convergence RMSE: 1.934338E-5
15:13:05 TRACE [librism::solvers::mdiis] Iteration: 244 Convergence RMSE: 3.620709E-4
15:13:05 TRACE [librism::solvers::mdiis] Iteration: 245 Convergence RMSE: 5.475878E-5
15:13:06 TRACE [librism::solvers::mdiis] Iteration: 246 Convergence RMSE: 5.222642E-5
15:13:06 TRACE [librism::solvers::mdiis] Iteration: 247 Convergence RMSE: 2.975713E-5
15:13:06 TRACE [librism::solvers::mdiis] Iteration: 248 Convergence RMSE: 1.835509E-4
15:13:07 TRACE [librism::solvers::mdiis] Iteration: 249 Convergence RMSE: 3.051651E-5
15:13:07 TRACE [librism::solvers::mdiis] Iteration: 250 Convergence RMSE: 3.570133E-5
15:13:07 TRACE [librism::solvers::mdiis] Iteration: 251 Convergence RMSE: 8.533561E-5
15:13:07 TRACE [librism::solvers::mdiis] Iteration: 252 Convergence RMSE: 5.056110E-5
15:13:08 TRACE [librism::solvers::mdiis] Iteration: 253 Convergence RMSE: 2.076593E-4
15:13:08 TRACE [librism::solvers::mdiis] Iteration: 254 Convergence RMSE: 8.538275E-5
15:13:08 TRACE [librism::solvers::mdiis] MDIIS restarting
15:13:08 TRACE [librism::solvers::mdiis] Iteration: 255 Convergence RMSE: 8.409278E-5
15:13:08 TRACE [librism::solvers::mdiis] Iteration: 256 Convergence RMSE: 1.123935E-6
15:13:08 TRACE [librism::solvers::mdiis] Iteration: 257 Convergence RMSE: 9.997697E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 258 Convergence RMSE: 1.001140E-6
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 259 Convergence RMSE: 1.003320E-6
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 260 Convergence RMSE: 1.002857E-6
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 261 Convergence RMSE: 1.000872E-6
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 262 Convergence RMSE: 9.981321E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 263 Convergence RMSE: 9.950183E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 264 Convergence RMSE: 9.917096E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 265 Convergence RMSE: 9.882894E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 266 Convergence RMSE: 9.847976E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 267 Convergence RMSE: 9.812547E-7
15:13:09 TRACE [librism::solvers::mdiis] Iteration: 268 Convergence RMSE: 9.776721E-7
15:13:10 TRACE [librism::solvers::mdiis] Iteration: 269 Convergence RMSE: 9.740571E-7
15:13:10 TRACE [librism::solvers::mdiis] Iteration: 270 Convergence RMSE: 9.704152E-7
15:13:10 TRACE [librism::solvers::mdiis] Iteration: 271 Convergence RMSE: 1.636328E-4
15:13:10 TRACE [librism::solvers::mdiis] Iteration: 272 Convergence RMSE: 2.194651E-5
15:13:11 TRACE [librism::solvers::mdiis] Iteration: 273 Convergence RMSE: 5.906520E-5
15:13:11 TRACE [librism::solvers::mdiis] Iteration: 274 Convergence RMSE: 9.280256E-6
15:13:11 TRACE [librism::solvers::mdiis] Iteration: 275 Convergence RMSE: 5.543063E-5
15:13:11 TRACE [librism::solvers::mdiis] Iteration: 276 Convergence RMSE: 1.179292E-5
15:13:12 TRACE [librism::solvers::mdiis] Iteration: 277 Convergence RMSE: 8.402379E-6
15:13:12 TRACE [librism::solvers::mdiis] Iteration: 278 Convergence RMSE: 2.151664E-5
15:13:12 TRACE [librism::solvers::mdiis] MDIIS restarting
15:13:12 TRACE [librism::solvers::mdiis] Iteration: 279 Convergence RMSE: 2.406702E-5
15:13:12 TRACE [librism::solvers::mdiis] Iteration: 280 Convergence RMSE: 5.757454E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 281 Convergence RMSE: 2.983195E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 282 Convergence RMSE: 3.062769E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 283 Convergence RMSE: 3.081663E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 284 Convergence RMSE: 3.077516E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 285 Convergence RMSE: 3.067169E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 286 Convergence RMSE: 3.055065E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 287 Convergence RMSE: 3.042682E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 288 Convergence RMSE: 3.030559E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 289 Convergence RMSE: 3.018881E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 290 Convergence RMSE: 3.007696E-7
15:13:13 TRACE [librism::solvers::mdiis] Iteration: 291 Convergence RMSE: 2.996994E-7
15:13:14 TRACE [librism::solvers::mdiis] Iteration: 292 Convergence RMSE: 2.986744E-7
15:13:14 TRACE [librism::solvers::mdiis] Iteration: 293 Convergence RMSE: 2.976906E-7
15:13:14 TRACE [librism::solvers::mdiis] Iteration: 294 Convergence RMSE: 2.967443E-7
15:13:14 TRACE [librism::solvers::mdiis] Iteration: 295 Convergence RMSE: 6.220408E-5
15:13:14 TRACE [librism::solvers::mdiis] Iteration: 296 Convergence RMSE: 5.975003E-6
15:13:15 TRACE [librism::solvers::mdiis] Iteration: 297 Convergence RMSE: 1.085501E-5
15:13:15 TRACE [librism::solvers::mdiis] Iteration: 298 Convergence RMSE: 2.820156E-6
15:13:15 TRACE [librism::solvers::mdiis] Iteration: 299 Convergence RMSE: 3.920722E-7
15:13:15 TRACE [librism::solvers::mdiis] Iteration: 300 Convergence RMSE: 2.866369E-5
15:13:16 TRACE [librism::solvers::mdiis] Iteration: 301 Convergence RMSE: 1.329584E-5
15:13:16 TRACE [librism::solvers::mdiis] Iteration: 302 Convergence RMSE: 2.340151E-5
15:13:16 TRACE [librism::solvers::mdiis] MDIIS restarting
15:13:16 TRACE [librism::solvers::mdiis] Iteration: 303 Convergence RMSE: 3.558812E-5
15:13:16 TRACE [librism::solvers::mdiis] Iteration: 304 Convergence RMSE: 1.921711E-7
15:13:16 TRACE [librism::solvers::mdiis] Iteration: 305 Convergence RMSE: 1.580192E-7
15:13:16 TRACE [librism::solvers::mdiis] Iteration: 306 Convergence RMSE: 1.599789E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 307 Convergence RMSE: 1.606537E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 308 Convergence RMSE: 1.608723E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 309 Convergence RMSE: 1.609187E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 310 Convergence RMSE: 1.608910E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 311 Convergence RMSE: 1.608321E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 312 Convergence RMSE: 1.607616E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 313 Convergence RMSE: 1.606881E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 314 Convergence RMSE: 1.606150E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 315 Convergence RMSE: 1.605434E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 316 Convergence RMSE: 1.604730E-7
15:13:17 TRACE [librism::solvers::mdiis] Iteration: 317 Convergence RMSE: 1.604033E-7
15:13:18 TRACE [librism::solvers::mdiis] Iteration: 318 Convergence RMSE: 1.603334E-7
15:13:18 TRACE [librism::solvers::mdiis] Iteration: 319 Convergence RMSE: 7.067346E-5
15:13:18 TRACE [librism::solvers::mdiis] Iteration: 320 Convergence RMSE: 1.197553E-6
15:13:18 TRACE [librism::solvers::mdiis] Iteration: 321 Convergence RMSE: 3.338984E-6
15:13:19 TRACE [librism::solvers::mdiis] Iteration: 322 Convergence RMSE: 1.741734E-7
15:13:19 TRACE [librism::solvers::mdiis] Iteration: 323 Convergence RMSE: 7.904098E-6
15:13:19 TRACE [librism::solvers::mdiis] Iteration: 324 Convergence RMSE: 8.296097E-6
15:13:19 TRACE [librism::solvers::mdiis] Iteration: 325 Convergence RMSE: 1.140656E-5
15:13:20 TRACE [librism::solvers::mdiis] Iteration: 326 Convergence RMSE: 6.979458E-7
15:13:20 TRACE [librism::solvers::mdiis] Iteration: 327 Convergence RMSE: 1.139249E-5
15:13:20 TRACE [librism::solvers::mdiis] Iteration: 328 Convergence RMSE: 1.054854E-5
15:13:21 TRACE [librism::solvers::mdiis] Iteration: 329 Convergence RMSE: 9.433640E-6
15:13:21 TRACE [librism::solvers::mdiis] Iteration: 330 Convergence RMSE: 1.127211E-6
15:13:21 TRACE [librism::solvers::mdiis] Iteration: 331 Convergence RMSE: 1.507813E-5
15:13:21 TRACE [librism::solvers::mdiis] Iteration: 332 Convergence RMSE: 2.213236E-6
15:13:22 TRACE [librism::solvers::mdiis] Iteration: 333 Convergence RMSE: 6.273971E-7
15:13:22 TRACE [librism::solvers::mdiis] Iteration: 334 Convergence RMSE: 1.998625E-6
15:13:22 TRACE [librism::solvers::mdiis] Iteration: 335 Convergence RMSE: 4.105262E-7
15:13:23 TRACE [librism::solvers::mdiis] Iteration: 336 Convergence RMSE: 8.420054E-7
15:13:23 TRACE [librism::solvers::mdiis] Iteration: 337 Convergence RMSE: 1.182367E-6
15:13:23 TRACE [librism::solvers::mdiis] Iteration: 338 Convergence RMSE: 4.594705E-6
15:13:23 TRACE [librism::solvers::mdiis] Iteration: 339 Convergence RMSE: 2.230243E-6
15:13:24 TRACE [librism::solvers::mdiis] Iteration: 340 Convergence RMSE: 2.543664E-6
15:13:24 TRACE [librism::solvers::mdiis] Iteration: 341 Convergence RMSE: 3.453361E-6
15:13:24 TRACE [librism::solvers::mdiis] Iteration: 342 Convergence RMSE: 1.155117E-6
15:13:24 TRACE [librism::solvers::mdiis] Iteration: 343 Convergence RMSE: 9.935495E-7
15:13:25 TRACE [librism::solvers::mdiis] Iteration: 344 Convergence RMSE: 5.282717E-7
15:13:25 TRACE [librism::solvers::mdiis] Iteration: 345 Convergence RMSE: 1.047120E-6
15:13:25 TRACE [librism::solvers::mdiis] Iteration: 346 Convergence RMSE: 2.558024E-6
15:13:26 TRACE [librism::solvers::mdiis] Iteration: 347 Convergence RMSE: 4.301181E-6
15:13:26 TRACE [librism::solvers::mdiis] Iteration: 348 Convergence RMSE: 4.789519E-6
15:13:26 TRACE [librism::solvers::mdiis] Iteration: 349 Convergence RMSE: 4.457497E-6
15:13:26 TRACE [librism::solvers::mdiis] Iteration: 350 Convergence RMSE: 5.567310E-6
15:13:27 TRACE [librism::solvers::mdiis] Iteration: 351 Convergence RMSE: 1.836975E-6
15:13:27 TRACE [librism::solvers::mdiis] Iteration: 352 Convergence RMSE: 1.268887E-5
15:13:27 TRACE [librism::solvers::mdiis] MDIIS restarting
15:13:27 TRACE [librism::solvers::mdiis] Iteration: 353 Convergence RMSE: 1.252333E-5
15:13:27 TRACE [librism::solvers::mdiis] Iteration: 354 Convergence RMSE: 6.009674E-8
15:13:27 TRACE [librism::solvers::mdiis] Iteration: 355 Convergence RMSE: 5.685800E-8
15:13:27 TRACE [librism::solvers::mdiis] Iteration: 356 Convergence RMSE: 5.753690E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 357 Convergence RMSE: 5.779680E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 358 Convergence RMSE: 5.792824E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 359 Convergence RMSE: 5.801566E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 360 Convergence RMSE: 5.808489E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 361 Convergence RMSE: 5.814454E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 362 Convergence RMSE: 5.819744E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 363 Convergence RMSE: 5.824441E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 364 Convergence RMSE: 5.828568E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 365 Convergence RMSE: 5.832128E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 366 Convergence RMSE: 5.835127E-8
15:13:28 TRACE [librism::solvers::mdiis] Iteration: 367 Convergence RMSE: 5.837573E-8
15:13:29 TRACE [librism::solvers::mdiis] Iteration: 368 Convergence RMSE: 5.839481E-8
15:13:29 TRACE [librism::solvers::mdiis] Iteration: 369 Convergence RMSE: 1.049558E-5
15:13:29 TRACE [librism::solvers::mdiis] Iteration: 370 Convergence RMSE: 9.568457E-6
15:13:29 TRACE [librism::solvers::mdiis] Iteration: 371 Convergence RMSE: 7.731648E-7
15:13:30 TRACE [librism::solvers::mdiis] Iteration: 372 Convergence RMSE: 1.219930E-6
15:13:30 TRACE [librism::solvers::mdiis] Iteration: 373 Convergence RMSE: 1.935269E-6
15:13:30 TRACE [librism::solvers::mdiis] Iteration: 374 Convergence RMSE: 4.379196E-6
15:13:30 TRACE [librism::solvers::mdiis] Iteration: 375 Convergence RMSE: 1.240269E-6
15:13:31 TRACE [librism::solvers::mdiis] Iteration: 376 Convergence RMSE: 1.456799E-6
15:13:31 TRACE [librism::solvers::mdiis] Iteration: 377 Convergence RMSE: 8.881195E-7
15:13:31 TRACE [librism::solvers::mdiis] Iteration: 378 Convergence RMSE: 2.948339E-6
15:13:32 TRACE [librism::solvers::mdiis] Iteration: 379 Convergence RMSE: 3.243110E-6
15:13:32 TRACE [librism::solvers::mdiis] Iteration: 380 Convergence RMSE: 5.928803E-6
15:13:32 TRACE [librism::solvers::mdiis] Iteration: 381 Convergence RMSE: 5.107914E-7
15:13:33 TRACE [librism::solvers::mdiis] Iteration: 382 Convergence RMSE: 5.944019E-6
15:13:33 TRACE [librism::solvers::mdiis] Iteration: 383 Convergence RMSE: 1.562598E-7
15:13:33 TRACE [librism::solvers::mdiis] Iteration: 384 Convergence RMSE: 2.176917E-6
15:13:34 TRACE [librism::solvers::mdiis] Iteration: 385 Convergence RMSE: 1.280155E-6
15:13:34 TRACE [librism::solvers::mdiis] Iteration: 386 Convergence RMSE: 4.973580E-7
15:13:34 TRACE [librism::solvers::mdiis] Iteration: 387 Convergence RMSE: 1.675963E-7
15:13:35 TRACE [librism::solvers::mdiis] Iteration: 388 Convergence RMSE: 6.104372E-7
15:13:35 TRACE [librism::solvers::mdiis] Iteration: 389 Convergence RMSE: 9.777590E-8
15:13:35 TRACE [librism::solvers::mdiis] Iteration: 390 Convergence RMSE: 7.373909E-7
15:13:36 TRACE [librism::solvers::mdiis] Iteration: 391 Convergence RMSE: 3.082689E-7
15:13:36 TRACE [librism::solvers::mdiis] Iteration: 392 Convergence RMSE: 5.763430E-7
15:13:36 TRACE [librism::solvers::mdiis] Iteration: 393 Convergence RMSE: 3.506716E-7
15:13:37 TRACE [librism::solvers::mdiis] Iteration: 394 Convergence RMSE: 5.677259E-7
15:13:37 TRACE [librism::solvers::mdiis] Iteration: 395 Convergence RMSE: 5.660324E-7
15:13:38 TRACE [librism::solvers::mdiis] Iteration: 396 Convergence RMSE: 3.457667E-7
15:13:38 TRACE [librism::solvers::mdiis] Iteration: 397 Convergence RMSE: 1.770714E-6
15:13:38 TRACE [librism::solvers::mdiis] Iteration: 398 Convergence RMSE: 4.953829E-7
15:13:39 TRACE [librism::solvers::mdiis] Iteration: 399 Convergence RMSE: 2.259083E-6
15:13:39 TRACE [librism::solvers::mdiis] Iteration: 400 Convergence RMSE: 5.067632E-8
15:13:39 TRACE [librism::solvers::mdiis] Iteration: 401 Convergence RMSE: 1.977707E-6
15:13:40 TRACE [librism::solvers::mdiis] Iteration: 402 Convergence RMSE: 3.913208E-7
15:13:40 TRACE [librism::solvers::mdiis] Iteration: 403 Convergence RMSE: 2.035402E-6
15:13:40 TRACE [librism::solvers::mdiis] Iteration: 404 Convergence RMSE: 3.698373E-7
15:13:41 TRACE [librism::solvers::mdiis] Iteration: 405 Convergence RMSE: 2.167553E-6
15:13:41 TRACE [librism::solvers::mdiis] Iteration: 406 Convergence RMSE: 4.877424E-7
15:13:41 TRACE [librism::solvers::mdiis] Iteration: 407 Convergence RMSE: 1.298462E-6
15:13:42 TRACE [librism::solvers::mdiis] Iteration: 408 Convergence RMSE: 1.391651E-6
15:13:42 TRACE [librism::solvers::mdiis] Iteration: 409 Convergence RMSE: 8.304957E-7
15:13:42 TRACE [librism::solvers::mdiis] MDIIS restarting
15:13:42 TRACE [librism::solvers::mdiis] Iteration: 410 Convergence RMSE: 7.945780E-7
15:13:42 TRACE [librism::solvers::mdiis] Iteration: 411 Convergence RMSE: 1.848006E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 412 Convergence RMSE: 1.649674E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 413 Convergence RMSE: 1.655412E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 414 Convergence RMSE: 1.656997E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 415 Convergence RMSE: 1.657509E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 416 Convergence RMSE: 1.657808E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 417 Convergence RMSE: 1.658039E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 418 Convergence RMSE: 1.658215E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 419 Convergence RMSE: 1.658321E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 420 Convergence RMSE: 1.658344E-8
15:13:43 TRACE [librism::solvers::mdiis] Iteration: 421 Convergence RMSE: 1.658270E-8
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 422 Convergence RMSE: 1.658093E-8
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 423 Convergence RMSE: 1.657807E-8
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 424 Convergence RMSE: 1.657412E-8
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 425 Convergence RMSE: 1.656908E-8
15:13:44 TRACE [librism::solvers::mdiis] MDIIS restarting
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 426 Convergence RMSE: 1.105593E-7
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 427 Convergence RMSE: 1.659559E-8
15:13:44 TRACE [librism::solvers::mdiis] Iteration: 428 Convergence RMSE: 1.659490E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 429 Convergence RMSE: 1.659343E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 430 Convergence RMSE: 1.659087E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 431 Convergence RMSE: 1.658717E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 432 Convergence RMSE: 1.658236E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 433 Convergence RMSE: 1.657645E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 434 Convergence RMSE: 1.656947E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 435 Convergence RMSE: 1.656146E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 436 Convergence RMSE: 1.655245E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 437 Convergence RMSE: 1.654248E-8
15:13:45 TRACE [librism::solvers::mdiis] Iteration: 438 Convergence RMSE: 1.653158E-8
15:13:46 TRACE [librism::solvers::mdiis] Iteration: 439 Convergence RMSE: 1.651981E-8
15:13:46 TRACE [librism::solvers::mdiis] Iteration: 440 Convergence RMSE: 1.650719E-8
15:13:46 TRACE [librism::solvers::mdiis] Iteration: 441 Convergence RMSE: 1.649376E-8
15:13:46 TRACE [librism::solvers::mdiis] Iteration: 442 Convergence RMSE: 5.941918E-6
15:13:47 TRACE [librism::solvers::mdiis] Iteration: 443 Convergence RMSE: 2.459337E-7
15:13:47 TRACE [librism::solvers::mdiis] Iteration: 444 Convergence RMSE: 6.433538E-7
15:13:47 TRACE [librism::solvers::mdiis] Iteration: 445 Convergence RMSE: 5.562428E-8
15:13:48 TRACE [librism::solvers::mdiis] Iteration: 446 Convergence RMSE: 7.724488E-8
15:13:48 TRACE [librism::solvers::mdiis] Iteration: 447 Convergence RMSE: 2.402808E-7
15:13:48 TRACE [librism::solvers::mdiis] Iteration: 448 Convergence RMSE: 3.699723E-8
15:13:49 TRACE [librism::solvers::mdiis] Iteration: 449 Convergence RMSE: 4.813103E-8
15:13:49 TRACE [librism::solvers::mdiis] Iteration: 450 Convergence RMSE: 9.863923E-9
15:13:49 INFO  [librism::drivers::rism] Finished! Iteration: 450 RMSE: 9.863923E-9
[[1.0, -0.01637456207109125, -0.005355705920536134, -7.96850052895286e-5, -0.01645156904450983, -0.012339811176605393, -0.011258472905876268, -0.011258029550685772, -0.0076383570041293905, 0.0006921725826742613, 0.0006843196201069139, 0.006063130353884259, 0.006063120029074832, 0.0023130632714128685, 0.0045008149486705255, 0.0023133824634343275, -0.01448470912160434, -0.014484694555451883, -0.0063931947116926905, -0.00641546941884122],
 [-0.01637456207109125, 1.0, -7.968500204105106e-5, 0.003769951356649828, -0.012402880969312975, -0.004137363056682208, 0.004542994678904157, 0.004543527105446416, 0.005186038855511586, 0.0021382413270150335, 0.0021437131542049056, 0.004369368986449895, 0.004367405739525692, -0.013780417298609416, 0.0031391665943154845, -0.013780585073029292, -0.009396191725698243, -0.00937889893203485, 0.0009868836471685044, 0.000988162232493463],
 [-0.005355705920536134, -7.968500204105106e-5, 1.0, -0.016374561440528422, -0.012339811236886204, -0.016451569255253227, 0.006063135798404115, 0.006063112766723365, 0.004500800357911192, 0.0023123761446479244, 0.0023133000192289534, -0.011258433685591488, -0.011258388147913943, 0.0006878940667415596, -0.007638371544495334, 0.0006887583643679807, -0.0063930924482752645, -0.006415904486209824, -0.014484733014019178, -0.01448465179440955],
 [-7.96850052895286e-5, 0.003769951356649828, -0.016374561440528422, 1.0, -0.004137363078041245, -0.012402880950099875, 0.0043688539632145435, 0.004367939806175568, 0.003139170052522656, -0.013780329171920779, -0.01378049723108165, 0.004544361994385687, 0.004543431514485811, 0.0021356379259026186, 0.005185477698866911, 0.002146458289262461, 0.000991286297939313, 0.0009834700306634967, -0.009390306998299859, -0.009384925123506145],
 [-0.01645156904450983, -0.012402880969312975, -0.012339811236886204, -0.004137363078041245, 1.0, -0.016285401358489576, 0.001481149842480274, 0.001494421900241871, -0.00014277953108182234, -0.007752050753803511, -0.007745361400453782, 0.006037080695771358, 0.006033907199702126, -0.014734469342678235, -0.005464357526487367, -0.014734496783813398, 0.000999360556128534, 0.0010001201035678322, -0.014474731274266456, -0.014474607303334506],
 [-0.012339811176605393, -0.004137363056682208, -0.016451569255253227, -0.012402880950099875, -0.016285401358489576, 1.0, 0.006037418616420949, 0.00603363902214644, -0.005464355055235277, -0.014734463896739337, -0.01473450831218905, 0.0014892244561816182, 0.0014861740402048443, -0.007759438427568937, -0.00014284860663886165, -0.0077378052528303065, -0.014474683528575841, -0.014474781512533593, 0.0009997208144955515, 0.0009991756729421364],
 [-0.011258472905876268, 0.004542994678904157, 0.006063135798404115, 0.0043688539632145435, 0.001481149842480274, 0.006037418616420949, 1.0, -0.014608036132862854, -0.014140191606043566, 0.00398148321328458, -0.004868028090399226, -0.0021105720970511477, 0.001685080924656817, 0.007333415588136583, 0.0013210325189809654, -0.006833697587915702, -0.007111563260685346, -0.007834015060878387, -0.006538951880831194, 0.0036845253204682697],
 [-0.011258029550685772, 0.004543527105446416, 0.006063112766723365, 0.004367939806175568, 0.001494421900241871, 0.00603363902214644, -0.014608036132862854, 1.0, -0.014140245986323623, -0.004869035549362015, 0.00400179062009938, 0.001687179204994313, -0.002125220520436249, -0.0068250345142063275, 0.001322996300341178, 0.007333568324606001, -0.00784803983799005, -0.007153585201674477, 0.003660488624514596, -0.006539897211042572],
 [-0.0076383570041293905, 0.005186038855511586, 0.004500800357911192, 0.003139170052522656, -0.00014277953108182234, -0.005464355055235277, -0.014140191606043566, -0.014140245986323623, 1.0, -0.0012604769586361364, -0.0012622504460445276, 0.0013220069200217894, 0.0013220130049541065, -0.0032678105575849473, -0.0022451186978152357, -0.003256310503295703, -0.005807120837879302, -0.005799441949265994, 0.002410818171072125, 0.0024188271369632317],
 [0.0006921725826742613, 0.0021382413270150335, 0.0023123761446479244, -0.013780329171920779, -0.007752050753803511, -0.014734463896739337, 0.00398148321328458, -0.004869035549362015, -0.0012604769586361364, 1.0, -0.01728306707973877, 0.007333467531284019, -0.006830609919480448, -0.0027192839855739977, -0.0032609788444598505, -0.005104092455783496, -0.012477134990041536, 0.00030711344802535355, -0.0006663976970246666, 0.009995508699346112],
 [0.0006843196201069139, 0.0021437131542049056, 0.0023133000192289534, -0.01378049723108165, -0.007745361400453782, -0.01473450831218905, -0.004868028090399226, 0.00400179062009938, -0.0012622504460445276, -0.01728306707973877, 1.0, -0.00682803865411889, 0.007333565282626636, -0.005099588199406451, -0.0032633941322868496, -0.002744281978769387, 0.00025517145777254654, -0.012477813476337503, 0.009995681015648655, -0.0006577956500988012],
 [0.006063130353884259, 0.004369368986449895, -0.011258433685591488, 0.004544361994385687, 0.006037080695771358, 0.0014892244561816182, -0.0021105720970511477, 0.001687179204994313, 0.0013220069200217894, 0.007333467531284019, -0.00682803865411889, 1.0, -0.014608376907169273, 0.0039820190825956, -0.014140332085357362, -0.004871219796976065, -0.006538313238433911, 0.0036757447893757387, -0.007129449982025034, -0.007835532261959214],
 [0.006063120029074832, 0.004367405739525692, -0.011258388147913943, 0.004543431514485811, 0.006033907199702126, 0.0014861740402048443, 0.001685080924656817, -0.002125220520436249, 0.0013220130049541065, -0.006830609919480448, 0.007333565282626636, -0.014608376907169273, 1.0, -0.004865969174002468, -0.014140022614384816, 0.004001304923329206, 0.0036689407811987445, -0.006540624470199906, -0.007846786832902306, -0.007135470727663092],
 [0.0023130632714128685, -0.013780417298609416, 0.0006878940667415596, 0.0021356379259026186, -0.014734469342678235, -0.007759438427568937, 0.007333415588136583, -0.0068250345142063275, -0.0032678105575849473, -0.0027192839855739977, -0.005099588199406451, 0.0039820190825956, -0.004865969174002468, 1.0, -0.0012634892111345634, -0.017283244510990895, -0.0006762002008227114, 0.00999560940259685, -0.012477509274575077, 0.00032110394754331285],
 [0.0045008149486705255, 0.0031391665943154845, -0.007638371544495334, 0.005185477698866911, -0.005464357526487367, -0.00014284860663886165, 0.0013210325189809654, 0.001322996300341178, -0.0022451186978152357, -0.0032609788444598505, -0.0032633941322868496, -0.014140332085357362, -0.014140022614384816, -0.0012634892111345634, 1.0, -0.0012590257468823418, 0.002409602077883187, 0.0024202942945371784, -0.005805492242459824, -0.0058010124208198914],
 [0.0023133824634343275, -0.013780585073029292, 0.0006887583643679807, 0.002146458289262461, -0.014734496783813398, -0.0077378052528303065, -0.006833697587915702, 0.007333568324606001, -0.003256310503295703, -0.005104092455783496, -0.002744281978769387, -0.004871219796976065, 0.004001304923329206, -0.017283244510990895, -0.0012590257468823418, 1.0, 0.009995634963969064, -0.0006479916156433957, 0.00024085115381022754, -0.012477424238986956],
 [-0.01448470912160434, -0.009396191725698243, -0.0063930924482752645, 0.000991286297939313, 0.000999360556128534, -0.014474683528575841, -0.007111563260685346, -0.00784803983799005, -0.005807120837879302, -0.012477134990041536, 0.00025517145777254654, -0.006538313238433911, 0.0036689407811987445, -0.0006762002008227114, 0.002409602077883187, 0.009995634963969064, 1.0, -0.016956718486619168, -0.002034356795093467, 0.009626057000567666],
 [-0.014484694555451883, -0.00937889893203485, -0.006415904486209824, 0.0009834700306634967, 0.0010001201035678322, -0.014474781512533593, -0.007834015060878387, -0.007153585201674477, -0.005799441949265994, 0.00030711344802535355, -0.012477813476337503, 0.0036757447893757387, -0.006540624470199906, 0.00999560940259685, 0.0024202942945371784, -0.0006479916156433957, -0.016956718486619168, 1.0, 0.009626323988328953, -0.0020603908484163698],
 [-0.0063931947116926905, 0.0009868836471685044, -0.014484733014019178, -0.009390306998299859, -0.014474731274266456, 0.0009997208144955515, -0.006538951880831194, 0.003660488624514596, 0.002410818171072125, -0.0006663976970246666, 0.009995681015648655, -0.007129449982025034, -0.007846786832902306, -0.012477509274575077, -0.005805492242459824, 0.00024085115381022754, -0.002034356795093467, 0.009626323988328953, 1.0, -0.016956718069737583],
 [-0.00641546941884122, 0.000988162232493463, -0.01448465179440955, -0.009384925123506145, -0.014474607303334506, 0.0009991756729421364, 0.0036845253204682697, -0.006539897211042572, 0.0024188271369632317, 0.009995508699346112, -0.0006577956500988012, -0.007835532261959214, -0.007135470727663092, 0.00032110394754331285, -0.0058010124208198914, -0.012477424238986956, 0.009626057000567666, -0.0020603908484163698, -0.016956718069737583, 1.0]], shape=[20, 20], strides=[20, 1], layout=Cc (0x5), const ndim=2
[[1.0, -0.03739212918631291, -0.015139959559300881, -0.012478592492410904, -0.037330578437274047, 0.016256336877347666, 0.012320266068454627, 0.012319640138344376, 0.007819451396658446, -0.0008147023177747706, -0.0008068289862105154, 0.008646232886816211, 0.008648450689351037, -0.057959994524006235, 0.0052649799664269865, -0.057960000962435664, 0.018656752001873805, 0.018656696319435728, -0.006566931947940754, -0.006592651555893056],
 [-0.03739212918631291, 1.0, -0.012478592492503961, 0.004262500295504365, 0.01867843698793745, -0.015641905654172273, -0.05796202612387047, -0.05796201628751086, -0.05794651551532356, 0.0022926103700550956, 0.002298348484768177, -0.005300800130198087, -0.0052968200829545614, 0.016653982699623482, 0.008106147448559526, 0.016654367952822408, -0.010475603106425951, -0.010449033292381327, -0.0011106210707639349, -0.0011119070420508874],
 [-0.015139959559300881, -0.012478592492503961, 1.0, -0.03739212968682114, 0.016256337185417226, -0.03733057826765136, 0.008644885641507725, 0.008649827416809475, 0.005264955677936326, -0.05795998065800916, -0.05795999929961963, 0.012320210696031321, 0.012320146404786934, -0.0008104126386559847, 0.007819467826260418, -0.0008112791786596524, -0.006566813940840712, -0.006593154219975438, 0.018656843338555763, 0.0186565328622196],
 [-0.012478592492410904, 0.004262500295504365, -0.03739212968682114, 1.0, -0.015641905647020633, 0.018678437103571536, -0.005299755303129002, -0.00529790203644692, 0.008106145627669384, 0.01665378034873164, 0.016654166241815333, -0.057962000853282666, -0.05796201805388006, 0.0022898808125617434, -0.05794653222894921, 0.002301227791682257, -0.0011150492417826888, -0.0011071878366503505, -0.010466552680359403, -0.010458283517294506],
 [-0.037330578437274047, 0.01867843698793745, 0.016256337185417226, -0.015641905647020633, 1.0, -0.037462339347787914, 0.0016059019735932994, 0.0016192541472712036, -0.01818239161771695, -0.008203951301364873, -0.008195490039255437, -0.006863873133312188, -0.006859133357208654, 0.019921768428658497, -0.0119184905916991, 0.019921979412538385, -0.05791865881268585, -0.05791869128212452, 0.018618873629665775, 0.01861840628292619],
 [0.016256336877347666, -0.015641905654172273, -0.03733057826765136, 0.018678437103571536, -0.037462339347787914, 1.0, -0.00686437805362088, -0.006858732990503231, -0.011918492627276721, 0.01992172656157143, 0.019922068061016613, 0.001614025147372345, 0.001610956320179788, -0.008213301394684125, -0.018182389355150076, -0.008185938094443693, 0.018618693628149614, 0.018619063040900264, -0.057918674214391924, -0.05791865090772386],
 [0.012320266068454627, -0.05796202612387047, 0.008644885641507725, -0.005299755303129002, 0.0016059019735932994, -0.00686437805362088, 1.0, 0.016307218555421332, 0.015613150551161097, -0.004388038609814529, -0.011117616724925164, -0.002050175416042295, -0.0018354849664332037, -0.01916427333890146, -0.0014575842679488474, 0.02421934306440836, -0.018823965292908626, 0.008204593147600405, -0.008302016502921625, 0.003938350601202524],
 [0.012319640138344376, -0.05796201628751086, 0.008649827416809475, -0.00529790203644692, 0.0016192541472712036, -0.006858732990503231, 0.016307218555421332, 1.0, 0.015613229477517285, -0.011116870619979902, -0.0044137370799659965, -0.0018376980647218885, -0.0020661878158051566, 0.02422256449495018, -0.0014596180658906451, -0.019164196461627137, 0.008221690892172938, -0.018800035225464223, 0.003911464970256363, -0.008305442951845066],
 [0.007819451396658446, -0.05794651551532356, 0.005264955677936326, 0.008106145627669384, -0.01818239161771695, -0.011918492627276721, 0.015613150551161097, 0.015613229477517285, 1.0, 0.0011488612582165568, 0.0011506789333632387, -0.00145859338118262, -0.0014585996830652572, 0.025146532834676213, 0.0022387374675658447, 0.025148437689581974, 0.006138798816542467, 0.006128951659872926, 0.01281177209880245, 0.012810337540173303],
 [-0.0008147023177747706, 0.0022926103700550956, -0.05795998065800916, 0.01665378034873164, -0.008203951301364873, 0.01992172656157143, -0.004388038609814529, -0.011116870619979902, 0.0011488612582165568, 1.0, 0.02137395450465385, -0.019164247194619285, 0.024220491902427307, -0.0026500183703326674, 0.02514766516016187, -0.01218699851953449, 0.017382123054638196, -0.020539088680114233, 0.025432486426740016, -0.01670747615097252],
 [-0.0008068289862105154, 0.002298348484768177, -0.05795999929961963, 0.016654166241815333, -0.008195490039255437, 0.019922068061016613, -0.011117616724925164, -0.0044137370799659965, 0.0011506789333632387, 0.02137395450465385, 1.0, 0.02422144803879599, -0.019164197992790597, -0.012190039695718724, 0.025147265080989533, -0.0026765376881029146, -0.02053842414415719, 0.017397895715734583, -0.01670712947007385, 0.02543297130074666],
 [0.008646232886816211, -0.005300800130198087, 0.012320210696031321, -0.057962000853282666, -0.006863873133312188, 0.001614025147372345, -0.002050175416042295, -0.0018376980647218885, -0.00145859338118262, -0.019164247194619285, 0.02422144803879599, 1.0, 0.016307735806162998, -0.004388715597931462, 0.01561335444056369, -0.01111525148019416, -0.008299706768858838, 0.003928523866176344, -0.018813815889001512, 0.00820644201572698],
 [0.008648450689351037, -0.0052968200829545614, 0.012320146404786934, -0.05796201805388006, -0.006859133357208654, 0.001610956320179788, -0.0018354849664332037, -0.0020661878158051566, -0.0014585996830652572, 0.024220491902427307, -0.019164197992790597, 0.016307735806162998, 1.0, -0.011119140138538118, 0.015612905282777747, -0.004413121402130729, 0.003920913515570064, -0.008308085146826072, 0.008220162693783327, -0.018810387429129476],
 [-0.057959994524006235, 0.016653982699623482, -0.0008104126386559847, 0.0022898808125617434, 0.019921768428658497, -0.008213301394684125, -0.01916427333890146, 0.02422256449495018, 0.025146532834676213, -0.0026500183703326674, -0.012190039695718724, -0.004388715597931462, -0.011119140138538118, 1.0, 0.001151948638569568, 0.021374424448521473, 0.02543193030718819, -0.01670727355718047, 0.017390719136276274, -0.020539245228211184],
 [0.0052649799664269865, 0.008106147448559526, 0.007819467826260418, -0.05794653222894921, -0.0119184905916991, -0.018182389355150076, -0.0014575842679488474, -0.0014596180658906451, 0.0022387374675658447, 0.02514766516016187, 0.025147265080989533, 0.01561335444056369, 0.015612905282777747, 0.001151948638569568, 1.0, 0.0011473739828609807, 0.012811989369801578, 0.012810074056509047, 0.006136709592291937, 0.006130964835862538],
 [-0.057960000962435664, 0.016654367952822408, -0.0008112791786596524, 0.002301227791682257, 0.019921979412538385, -0.008185938094443693, 0.02421934306440836, -0.019164196461627137, 0.025148437689581974, -0.01218699851953449, -0.0026765376881029146, -0.01111525148019416, -0.004413121402130729, 0.021374424448521473, 0.0011473739828609807, 1.0, -0.01670722212870388, 0.02543352034838505, -0.02053821784653487, 0.017388744202436544],
 [0.018656752001873805, -0.010475603106425951, -0.006566813940840712, -0.0011150492417826888, -0.05791865881268585, 0.018618693628149614, -0.018823965292908626, 0.008221690892172938, 0.006138798816542467, 0.017382123054638196, -0.02053842414415719, -0.008299706768858838, 0.003920913515570064, 0.02543193030718819, 0.012811989369801578, -0.01670722212870388, 1.0, 0.02056696010404721, 0.025317488791705568, -0.01731747292586743],
 [0.018656696319435728, -0.010449033292381327, -0.006593154219975438, -0.0011071878366503505, -0.05791869128212452, 0.018619063040900264, 0.008204593147600405, -0.018800035225464223, 0.006128951659872926, -0.020539088680114233, 0.017397895715734583, 0.003928523866176344, -0.008308085146826072, -0.01670727355718047, 0.012810074056509047, 0.02543352034838505, 0.02056696010404721, 1.0, -0.01731710321699611, 0.025314556441792032],
 [-0.006566931947940754, -0.0011106210707639349, 0.018656843338555763, -0.010466552680359403, 0.018618873629665775, -0.057918674214391924, -0.008302016502921625, 0.003911464970256363, 0.01281177209880245, 0.025432486426740016, -0.01670712947007385, -0.018813815889001512, 0.008220162693783327, 0.017390719136276274, 0.006136709592291937, -0.02053821784653487, 0.025317488791705568, -0.01731710321699611, 1.0, 0.020566959135959826],
 [-0.006592651555893056, -0.0011119070420508874, 0.0186565328622196, -0.010458283517294506, 0.01861840628292619, -0.05791865090772386, 0.003938350601202524, -0.008305442951845066, 0.012810337540173303, -0.01670747615097252, 0.02543297130074666, 0.00820644201572698, -0.018810387429129476, -0.020539245228211184, 0.006130964835862538, 0.017388744202436544, -0.01731747292586743, 0.025314556441792032, 0.020566959135959826, 1.0]], shape=[20, 20], strides=[20, 1], layout=Cc (0x5), const ndim=2
[[1.0, 0.9999942724617512, 0.9999622877476175, 0.999936252398383, 0.9999942709884277, 0.999984009829747, 0.9999884381986515, 0.9999884381829132, 0.9999883278331342, 0.9999567129700565, 0.9999567136532019, 0.9999324607794532, 0.9999324603467454, 0.9999970485280577, 0.999910823868717, 0.9999970485299434, 0.9999886071163407, 0.9999886071147421, 0.9999810458603547, 0.9999810468713328],
 [0.9999942724617512, 1.0, 0.9999362523983835, 0.9998987630162174, 0.9999841156109592, 0.9999624019306914, 0.999997061712107, 0.9999970617152604, 0.9999970655238047, 0.9999334481513913, 0.9999334473719609, 0.9998920749222534, 0.9998920759594518, 0.9999885511904671, 0.9998703251128647, 0.9999885512009513, 0.9999812036521952, 0.9999812025433978, 0.9999566872667442, 0.9999566871549218],
 [0.9999622877476175, 0.9999362523983835, 1.0, 0.9999942724617633, 0.9999840098297598, 0.9999942709884238, 0.9999324610422501, 0.9999324600780756, 0.9999108238737461, 0.9999970485239981, 0.9999970485294564, 0.9999884381972592, 0.9999884381956428, 0.9999567133422635, 0.9999883278335291, 0.9999567132670762, 0.9999810458557168, 0.9999810468910941, 0.999988607118963, 0.9999886071100494],
 [0.999936252398383, 0.9998987630162174, 0.9999942724617633, 1.0, 0.9999624019306894, 0.9999841156109646, 0.9998920751945699, 0.9998920756775311, 0.9998703251141462, 0.9999885511849604, 0.999988551195462, 0.9999970617202049, 0.9999970617146942, 0.9999334485221278, 0.9999970655204752, 0.9999334469808211, 0.999956686881685, 0.9999566875652777, 0.9999812032744378, 0.9999812029293529],
 [0.9999942709884277, 0.9999841156109592, 0.9999840098297598, 0.9999624019306894, 1.0, 0.9999942741521767, 0.9999807306402079, 0.9999807301234896, 0.999969972526498, 0.9999811108177399, 0.9999811104784256, 0.9999561608291414, 0.9999561612996899, 0.9999886441780552, 0.9999451713362921, 0.9999886441843693, 0.9999970407626633, 0.9999970407671569, 0.9999886060294753, 0.9999886060160733],
 [0.999984009829747, 0.9999624019306914, 0.9999942709884238, 0.9999841156109646, 0.9999942741521767, 1.0, 0.9999561607790092, 0.9999561613394327, 0.999945171336761, 0.9999886441768022, 0.9999886441870222, 0.9999807303258527, 0.9999807304446139, 0.9999811111927462, 0.9999699725223485, 0.9999811100954222, 0.9999886060243134, 0.9999886060349071, 0.9999970407647948, 0.9999970407615697],
 [0.9999884381986515, 0.999997061712107, 0.9999324610422501, 0.9998920751945699, 0.9999807306402079, 0.9999561607790092, 1.0, 0.9999923242160569, 0.9999923125240175, 0.9999279141843954, 0.9999355431850434, 0.9998871851403736, 0.999879512000851, 0.9999768296257244, 0.9998654525058577, 0.9999844605921835, 0.9999760752536173, 0.9999837120358388, 0.9999445517829888, 0.9999521890342191],
 [0.9999884381829132, 0.9999970617152604, 0.9999324600780756, 0.9998920756775311, 0.9999807301234896, 0.9999561613394327, 0.9999923242160569, 1.0, 0.9999923125253419, 0.9999355429739866, 0.9999279101686797, 0.9998795114552811, 0.9998871888354818, 0.9999844609147511, 0.9998654519497069, 0.9999768296356496, 0.999983712621335, 0.9999760724087972, 0.9999521917169085, 0.9999445522624573],
 [0.9999883278331342, 0.9999970655238047, 0.9999108238737461, 0.9998703251141462, 0.999969972526498, 0.999945171336761, 0.9999923125240175, 0.9999923125253419, 1.0, 0.9999060431797026, 0.9999060435230176, 0.9998654522299146, 0.9998654522281913, 0.9999845824248023, 0.999836019302324, 0.9999845827929746, 0.9999650635542267, 0.9999650628203794, 0.9999414529920325, 0.9999414539991812],
 [0.9999567129700565, 0.9999334481513913, 0.9999970485239981, 0.9999885511849604, 0.9999811108177399, 0.9999886441768022, 0.9999279141843954, 0.9999355429739866, 0.9999060431797026, 1.0, 0.9999924131284293, 0.9999768296290996, 0.999984460707173, 0.9999528215045371, 0.9999845826435312, 0.9999452357404732, 0.999984057459302, 0.999976464894338, 0.9999846637249712, 0.999977069710765],
 [0.9999567136532019, 0.9999334473719609, 0.9999970485294564, 0.999988551195462, 0.9999811104784256, 0.9999886441870222, 0.9999355431850434, 0.9999279101686797, 0.9999060435230176, 0.9999924131284293, 1.0, 0.9999844608029133, 0.999976829635452, 0.9999452365023734, 0.9999845825662058, 0.9999528240431008, 0.9999764624490765, 0.999984058143852, 0.9999770697382041, 0.9999846639893475],
 [0.9999324607794532, 0.9998920749222534, 0.9999884381972592, 0.9999970617202049, 0.9999561608291414, 0.9999807303258527, 0.9998871851403736, 0.9998795114552811, 0.9998654522299146, 0.9999768296290996, 0.9999844608029133, 1.0, 0.9999923242248058, 0.9999279140786612, 0.9999923125274388, 0.9999355425161518, 0.9999445514598491, 0.9999521900149441, 0.9999760740447852, 0.9999837120991459],
 [0.9999324603467454, 0.9998920759594518, 0.9999884381956428, 0.9999970617146942, 0.9999561612996899, 0.9999807304446139, 0.999879512000851, 0.9998871888354818, 0.9998654522281913, 0.999984460707173, 0.999976829635452, 0.9999923242248058, 1.0, 0.9999355436161506, 0.9999923125199023, 0.9999279102649363, 0.999952190774313, 0.9999445526322622, 0.9999837125689985, 0.9999760736371989],
 [0.9999970485280577, 0.9999885511904671, 0.9999567133422635, 0.9999334485221278, 0.9999886441780552, 0.9999811111927462, 0.9999768296257244, 0.9999844609147511, 0.9999845824248023, 0.9999528215045371, 0.9999452365023734, 0.9999279140786612, 0.9999355436161506, 1.0, 0.9999060437628373, 0.9999924131370396, 0.9999846634236799, 0.9999770697268001, 0.9999840578323171, 0.9999764655529613],
 [0.999910823868717, 0.9998703251128647, 0.9999883278335291, 0.9999970655204752, 0.9999451713362921, 0.9999699725223485, 0.9998654525058577, 0.9998654519497069, 0.999836019302324, 0.9999845826435312, 0.9999845825662058, 0.9999923125274388, 0.9999923125199023, 0.9999060437628373, 1.0, 0.9999060428987957, 0.9999414528391498, 0.9999414541837348, 0.9999650633985169, 0.9999650629703963],
 [0.9999970485299434, 0.9999885512009513, 0.9999567132670762, 0.9999334469808211, 0.9999886441843693, 0.9999811100954222, 0.9999844605921835, 0.9999768296356496, 0.9999845827929746, 0.9999452357404732, 0.9999528240431008, 0.9999355425161518, 0.9999279102649363, 0.9999924131370396, 0.9999060428987957, 1.0, 0.9999770697308705, 0.9999846642906464, 0.9999764617749123, 0.999984057746604],
 [0.9999886071163407, 0.9999812036521952, 0.9999810458557168, 0.999956686881685, 0.9999970407626633, 0.9999886060243134, 0.9999760752536173, 0.999983712621335, 0.9999650635542267, 0.999984057459302, 0.9999764624490765, 0.9999445514598491, 0.999952190774313, 0.9999846634236799, 0.9999414528391498, 0.9999770697308705, 1.0, 0.9999923984593898, 0.9999846213904084, 0.999977019497582],
 [0.9999886071147421, 0.9999812025433978, 0.9999810468910941, 0.9999566875652777, 0.9999970407671569, 0.9999886060349071, 0.9999837120358388, 0.9999760724087972, 0.9999650628203794, 0.999976464894338, 0.999984058143852, 0.9999521900149441, 0.9999445526322622, 0.9999770697268001, 0.9999414541837348, 0.9999846642906464, 0.9999923984593898, 1.0, 0.9999770195292961, 0.9999846205773671],
 [0.9999810458603547, 0.9999566872667442, 0.999988607118963, 0.9999812032744378, 0.9999886060294753, 0.9999970407647948, 0.9999445517829888, 0.9999521917169085, 0.9999414529920325, 0.9999846637249712, 0.9999770697382041, 0.9999760740447852, 0.9999837125689985, 0.9999840578323171, 0.9999650633985169, 0.9999764617749123, 0.9999846213904084, 0.9999770195292961, 1.0, 0.9999923984593724],
 [0.9999810468713328, 0.9999566871549218, 0.9999886071100494, 0.9999812029293529, 0.9999886060160733, 0.9999970407615697, 0.9999521890342191, 0.9999445522624573, 0.9999414539991812, 0.999977069710765, 0.9999846639893475, 0.9999837120991459, 0.9999760736371989, 0.9999764655529613, 0.9999650629703963, 0.999984057746604, 0.999977019497582, 0.9999846205773671, 0.9999923984593724, 1.0]], shape=[20, 20], strides=[20, 1], layout=Cc (0x5), const ndim=2
[[1.0, 0.01012866394715703, 0.004015245275572497, 1.866049162352686e-5, 0.010096843818852666, -0.0016583436014311823, -0.0071960714403247455, -0.007196194909521516, -0.006534788119611036, 0.0006292190288801923, 0.0006214412430474487, 7.984496661484687e-5, 7.664234722508087e-5, -0.0023660713447508706, 0.0023764481828306575, -0.002366387290646808, -0.002740984898833551, -0.002741049850154258, -0.005325782423398934, -0.005335629549423053],
