; 002dime_5_CM5_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Fri Mar 24 14:12:58 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 002dime_5_CM5    3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.094850     12.01100 ; qtot -0.095  CT  
     2 opls_135     1   UNL    C1    2    -0.058700     12.01100 ; qtot -0.154  CT  
     3 opls_135     1   UNL    C2    3    -0.094850     12.01100 ; qtot -0.248  CT  
     4 opls_135     1   UNL    C3    4    -0.180400     12.01100 ; qtot -0.429  CT  
     5 opls_235     1   UNL    C4    5     0.569096     12.01100 ; qtot  0.140  C   
     6 opls_236     1   UNL     O    6    -0.534100     15.99940 ; qtot -0.394  O   
     7 opls_135     1   UNL    C5    7    -0.180400     12.01100 ; qtot -0.574  CT  
     8 opls_135     1   UNL    C6    8    -0.058700     12.01100 ; qtot -0.633  CT  
     9 opls_135     1   UNL    C7    9    -0.094850     12.01100 ; qtot -0.728  CT  
    10 opls_135     1   UNL    C8   10    -0.094850     12.01100 ; qtot -0.823  CT  
    11 opls_140     1   UNL     H   11     0.037617      1.00800 ; qtot -0.785  HC  
    12 opls_140     1   UNL    H1   12     0.037617      1.00800 ; qtot -0.747  HC  
    13 opls_140     1   UNL    H2   13     0.037617      1.00800 ; qtot -0.710  HC  
    14 opls_140     1   UNL    H3   14     0.059200      1.00800 ; qtot -0.651  HC  
    15 opls_140     1   UNL    H4   15     0.037617      1.00800 ; qtot -0.613  HC  
    16 opls_140     1   UNL    H5   16     0.037617      1.00800 ; qtot -0.575  HC  
    17 opls_140     1   UNL    H6   17     0.037617      1.00800 ; qtot -0.538  HC  
    18 opls_140     1   UNL    H7   18     0.063200      1.00800 ; qtot -0.475  HC  
    19 opls_140     1   UNL    H8   19     0.063200      1.00800 ; qtot -0.411  HC  
    20 opls_140     1   UNL    H9   20     0.063200      1.00800 ; qtot -0.348  HC  
    21 opls_140     1   UNL   H10   21     0.063200      1.00800 ; qtot -0.285  HC  
    22 opls_140     1   UNL   H11   22     0.059200      1.00800 ; qtot -0.226  HC  
    23 opls_140     1   UNL   H12   23     0.037617      1.00800 ; qtot -0.188  HC  
    24 opls_140     1   UNL   H13   24     0.037617      1.00800 ; qtot -0.150  HC  
    25 opls_140     1   UNL   H14   25     0.037617      1.00800 ; qtot -0.113  HC  
    26 opls_140     1   UNL   H15   26     0.037617      1.00800 ; qtot -0.075  HC  
    27 opls_140     1   UNL   H16   27     0.037617      1.00800 ; qtot -0.038  HC  
    28 opls_140     1   UNL   H17   28     0.037617      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1     11   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1     12   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     1     13   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     2      4   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C3         CT - CT    
     2     14   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3     15   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     3     16   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     3     17   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     4      5   1 ;    1.5240e-01    2.0351e+05 ;     C3 - C4         CT - C     
     4     18   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     4     19   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H8         CT - HC    
     5      6   1 ;    1.2180e-01    5.4610e+05 ;     C4 - O           C - O     
     5      7   1 ;    1.5240e-01    2.0351e+05 ;     C4 - C5          C - CT    
     7      8   1 ;    1.5380e-01    1.9456e+05 ;     C5 - C6         CT - CT    
     7     20   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H9         CT - HC    
     7     21   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H10        CT - HC    
     8      9   1 ;    1.5380e-01    1.9456e+05 ;     C6 - C7         CT - CT    
     8     10   1 ;    1.5380e-01    1.9456e+05 ;     C6 - C8         CT - CT    
     8     22   1 ;    1.0970e-01    3.1455e+05 ;     C6 - H11        CT - HC    
     9     23   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H12        CT - HC    
     9     24   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H13        CT - HC    
     9     25   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H14        CT - HC    
    10     26   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H15        CT - HC    
    10     27   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H16        CT - HC    
    10     28   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H17        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      C - C4    
     1     15      1 ;      C - H4    
     1     16      1 ;      C - H5    
     1     17      1 ;      C - H6    
     1     18      1 ;      C - H7    
     1     19      1 ;      C - H8    
     2      6      1 ;     C1 - O     
     2      7      1 ;     C1 - C5    
     3      5      1 ;     C2 - C4    
     3     18      1 ;     C2 - H7    
     3     19      1 ;     C2 - H8    
     4      8      1 ;     C3 - C6    
     4     15      1 ;     C3 - H4    
     4     16      1 ;     C3 - H5    
     4     17      1 ;     C3 - H6    
     4     20      1 ;     C3 - H9    
     4     21      1 ;     C3 - H10   
     5      9      1 ;     C4 - C7    
     5     10      1 ;     C4 - C8    
     5     14      1 ;     C4 - H3    
     5     22      1 ;     C4 - H11   
     6      8      1 ;      O - C6    
     6     18      1 ;      O - H7    
     6     19      1 ;      O - H8    
     6     20      1 ;      O - H9    
     6     21      1 ;      O - H10   
     7     18      1 ;     C5 - H7    
     7     19      1 ;     C5 - H8    
     7     23      1 ;     C5 - H12   
     7     24      1 ;     C5 - H13   
     7     25      1 ;     C5 - H14   
     7     26      1 ;     C5 - H15   
     7     27      1 ;     C5 - H16   
     7     28      1 ;     C5 - H17   
     9     20      1 ;     C7 - H9    
     9     21      1 ;     C7 - H10   
     9     26      1 ;     C7 - H15   
     9     27      1 ;     C7 - H16   
     9     28      1 ;     C7 - H17   
    10     20      1 ;     C8 - H9    
    10     21      1 ;     C8 - H10   
    10     23      1 ;     C8 - H12   
    10     24      1 ;     C8 - H13   
    10     25      1 ;     C8 - H14   
    11      3      1 ;      H - C2    
    11      4      1 ;      H - C3    
    11     14      1 ;      H - H3    
    12      3      1 ;     H1 - C2    
    12      4      1 ;     H1 - C3    
    12     14      1 ;     H1 - H3    
    13      3      1 ;     H2 - C2    
    13      4      1 ;     H2 - C3    
    13     14      1 ;     H2 - H3    
    14     15      1 ;     H3 - H4    
    14     16      1 ;     H3 - H5    
    14     17      1 ;     H3 - H6    
    14     18      1 ;     H3 - H7    
    14     19      1 ;     H3 - H8    
    20     22      1 ;     H9 - H11   
    21     22      1 ;    H10 - H11   
    22     23      1 ;    H11 - H12   
    22     24      1 ;    H11 - H13   
    22     25      1 ;    H11 - H14   
    22     26      1 ;    H11 - H15   
    22     27      1 ;    H11 - H16   
    22     28      1 ;    H11 - H17   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     1      2      4      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C3       CT -   CT - CT  
     1      2     14      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H3       CT -   CT - HC  
     2      1     11      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1     12      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      1     13      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H2       CT -   CT - HC  
     2      3     15      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     2      3     16      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     2      3     17      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     2      4      5      1 ;    1.1104e+02    5.4643e+02 ;     C1 - C3   - C4       CT -   CT - C   
     2      4     18      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C3   - H7       CT -   CT - HC  
     2      4     19      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C3   - H8       CT -   CT - HC  
     3      2      4      1 ;    1.1151e+02    5.4308e+02 ;     C2 - C1   - C3       CT -   CT - CT  
     3      2     14      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     4      2     14      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C1   - H3       CT -   CT - HC  
     4      5      6      1 ;    1.2320e+02    7.0793e+02 ;     C3 - C4   - O        CT -    C - O   
     4      5      7      1 ;    1.1650e+02    5.3555e+02 ;     C3 - C4   - C5       CT -    C - CT  
     5      4     18      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C3   - H7        C -   CT - HC  
     5      4     19      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C3   - H8        C -   CT - HC  
     5      7      8      1 ;    1.1104e+02    5.4643e+02 ;     C4 - C5   - C6        C -   CT - CT  
     5      7     20      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C5   - H9        C -   CT - HC  
     5      7     21      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C5   - H10       C -   CT - HC  
     6      5      7      1 ;    1.2320e+02    7.0793e+02 ;      O - C4   - C5        O -    C - CT  
     7      8      9      1 ;    1.1151e+02    5.4308e+02 ;     C5 - C6   - C7       CT -   CT - CT  
     7      8     10      1 ;    1.1151e+02    5.4308e+02 ;     C5 - C6   - C8       CT -   CT - CT  
     7      8     22      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C6   - H11      CT -   CT - HC  
     8      7     20      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C5   - H9       CT -   CT - HC  
     8      7     21      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C5   - H10      CT -   CT - HC  
     8      9     23      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C7   - H12      CT -   CT - HC  
     8      9     24      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C7   - H13      CT -   CT - HC  
     8      9     25      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C7   - H14      CT -   CT - HC  
     8     10     26      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C8   - H15      CT -   CT - HC  
     8     10     27      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C8   - H16      CT -   CT - HC  
     8     10     28      1 ;    1.0980e+02    3.9162e+02 ;     C6 - C8   - H17      CT -   CT - HC  
     9      8     10      1 ;    1.1151e+02    5.4308e+02 ;     C7 - C6   - C8       CT -   CT - CT  
     9      8     22      1 ;    1.0980e+02    3.9162e+02 ;     C7 - C6   - H11      CT -   CT - HC  
    10      8     22      1 ;    1.0980e+02    3.9162e+02 ;     C8 - C6   - H11      CT -   CT - HC  
    11      1     12      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H1       HC -   CT - HC  
    11      1     13      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
    12      1     13      1 ;    1.0758e+02    3.2635e+02 ;     H1 - C    - H2       HC -   CT - HC  
    15      3     16      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    15      3     17      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H6       HC -   CT - HC  
    16      3     17      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    18      4     19      1 ;    1.0758e+02    3.2635e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    20      7     21      1 ;    1.0758e+02    3.2635e+02 ;     H9 - C5   - H10      HC -   CT - HC  
    23      9     24      1 ;    1.0758e+02    3.2635e+02 ;    H12 - C7   - H13      HC -   CT - HC  
    23      9     25      1 ;    1.0758e+02    3.2635e+02 ;    H12 - C7   - H14      HC -   CT - HC  
    24      9     25      1 ;    1.0758e+02    3.2635e+02 ;    H13 - C7   - H14      HC -   CT - HC  
    26     10     27      1 ;    1.0758e+02    3.2635e+02 ;    H15 - C8   - H16      HC -   CT - HC  
    26     10     28      1 ;    1.0758e+02    3.2635e+02 ;    H15 - C8   - H17      HC -   CT - HC  
    27     10     28      1 ;    1.0758e+02    3.2635e+02 ;    H16 - C8   - H17      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3     15      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H4
     1      2      3     16      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H5
     1      2      3     17      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H6
     1      2      4      5      9 ;     0.00   0.41840   3 ;      C-    C1-    C3-    C4
     1      2      4     18      9 ;     0.00   0.33472   3 ;      C-    C1-    C3-    H7
     1      2      4     19      9 ;     0.00   0.33472   3 ;      C-    C1-    C3-    H8
     2      4      5      6      9 ;     0.00   3.09616   1 ;     C1-    C3-    C4-     O
     2      4      5      6      9 ;   180.00   1.12968   2 ;     C1-    C3-    C4-     O
     2      4      5      6      9 ;   180.00   2.30120   3 ;     C1-    C3-    C4-     O
     2      4      5      7      9 ;   180.00   1.38909   2 ;     C1-    C3-    C4-    C5
     3      2      4      5      9 ;     0.00   0.41840   3 ;     C2-    C1-    C3-    C4
     3      2      4     18      9 ;     0.00   0.33472   3 ;     C2-    C1-    C3-    H7
     3      2      4     19      9 ;     0.00   0.33472   3 ;     C2-    C1-    C3-    H8
     4      2      3     15      9 ;     0.00   0.33472   3 ;     C3-    C1-    C2-    H4
     4      2      3     16      9 ;     0.00   0.33472   3 ;     C3-    C1-    C2-    H5
     4      2      3     17      9 ;     0.00   0.33472   3 ;     C3-    C1-    C2-    H6
     4      5      7      8      9 ;   180.00   1.38909   2 ;     C3-    C4-    C5-    C6
     4      5      7     20      9 ;     0.00   0.00000   0 ;     C3-    C4-    C5-    H9
     4      5      7     21      9 ;     0.00   0.00000   0 ;     C3-    C4-    C5-   H10
     5      4      2     14      9 ;     0.00   0.65084   3 ;     C4-    C3-    C1-    H3
     5      7      8      9      9 ;     0.00   0.41840   3 ;     C4-    C5-    C6-    C7
     5      7      8     10      9 ;     0.00   0.41840   3 ;     C4-    C5-    C6-    C8
     5      7      8     22      9 ;     0.00   0.65084   3 ;     C4-    C5-    C6-   H11
     6      5      4     18      9 ;     0.00   3.47272   1 ;      O-    C4-    C3-    H7
     6      5      4     18      9 ;   180.00   0.16736   3 ;      O-    C4-    C3-    H7
     6      5      4     19      9 ;     0.00   3.47272   1 ;      O-    C4-    C3-    H8
     6      5      4     19      9 ;   180.00   0.16736   3 ;      O-    C4-    C3-    H8
     6      5      7      8      9 ;     0.00   3.09616   1 ;      O-    C4-    C5-    C6
     6      5      7      8      9 ;   180.00   1.12968   2 ;      O-    C4-    C5-    C6
     6      5      7      8      9 ;   180.00   2.30120   3 ;      O-    C4-    C5-    C6
     6      5      7     20      9 ;     0.00   3.47272   1 ;      O-    C4-    C5-    H9
     6      5      7     20      9 ;   180.00   0.16736   3 ;      O-    C4-    C5-    H9
     6      5      7     21      9 ;     0.00   3.47272   1 ;      O-    C4-    C5-   H10
     6      5      7     21      9 ;   180.00   0.16736   3 ;      O-    C4-    C5-   H10
     7      5      4     18      9 ;     0.00   0.00000   0 ;     C5-    C4-    C3-    H7
     7      5      4     19      9 ;     0.00   0.00000   0 ;     C5-    C4-    C3-    H8
     7      8      9     23      9 ;     0.00   0.33472   3 ;     C5-    C6-    C7-   H12
     7      8      9     24      9 ;     0.00   0.33472   3 ;     C5-    C6-    C7-   H13
     7      8      9     25      9 ;     0.00   0.33472   3 ;     C5-    C6-    C7-   H14
     7      8     10     26      9 ;     0.00   0.33472   3 ;     C5-    C6-    C8-   H15
     7      8     10     27      9 ;     0.00   0.33472   3 ;     C5-    C6-    C8-   H16
     7      8     10     28      9 ;     0.00   0.33472   3 ;     C5-    C6-    C8-   H17
     9      8      7     20      9 ;     0.00   0.33472   3 ;     C7-    C6-    C5-    H9
     9      8      7     21      9 ;     0.00   0.33472   3 ;     C7-    C6-    C5-   H10
     9      8     10     26      9 ;     0.00   0.33472   3 ;     C7-    C6-    C8-   H15
     9      8     10     27      9 ;     0.00   0.33472   3 ;     C7-    C6-    C8-   H16
     9      8     10     28      9 ;     0.00   0.33472   3 ;     C7-    C6-    C8-   H17
    10      8      7     20      9 ;     0.00   0.33472   3 ;     C8-    C6-    C5-    H9
    10      8      7     21      9 ;     0.00   0.33472   3 ;     C8-    C6-    C5-   H10
    10      8      9     23      9 ;     0.00   0.33472   3 ;     C8-    C6-    C7-   H12
    10      8      9     24      9 ;     0.00   0.33472   3 ;     C8-    C6-    C7-   H13
    10      8      9     25      9 ;     0.00   0.33472   3 ;     C8-    C6-    C7-   H14
    11      1      2      3      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C2
    11      1      2      4      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C3
    11      1      2     14      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H3
    12      1      2      3      9 ;     0.00   0.33472   3 ;     H1-     C-    C1-    C2
    12      1      2      4      9 ;     0.00   0.33472   3 ;     H1-     C-    C1-    C3
    12      1      2     14      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H3
    13      1      2      3      9 ;     0.00   0.33472   3 ;     H2-     C-    C1-    C2
    13      1      2      4      9 ;     0.00   0.33472   3 ;     H2-     C-    C1-    C3
    13      1      2     14      9 ;     0.00   0.50208   3 ;     H2-     C-    C1-    H3
    14      2      3     15      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H4
    14      2      3     16      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
    14      2      3     17      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H6
    14      2      4     18      9 ;     0.00   0.50208   3 ;     H3-    C1-    C3-    H7
    14      2      4     19      9 ;     0.00   0.50208   3 ;     H3-    C1-    C3-    H8
    20      7      8     22      9 ;     0.00   0.50208   3 ;     H9-    C5-    C6-   H11
    21      7      8     22      9 ;     0.00   0.50208   3 ;    H10-    C5-    C6-   H11
    22      8      9     23      9 ;     0.00   0.50208   3 ;    H11-    C6-    C7-   H12
    22      8      9     24      9 ;     0.00   0.50208   3 ;    H11-    C6-    C7-   H13
    22      8      9     25      9 ;     0.00   0.50208   3 ;    H11-    C6-    C7-   H14
    22      8     10     26      9 ;     0.00   0.50208   3 ;    H11-    C6-    C8-   H15
    22      8     10     27      9 ;     0.00   0.50208   3 ;    H11-    C6-    C8-   H16
    22      8     10     28      9 ;     0.00   0.50208   3 ;    H11-    C6-    C8-   H17

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     4      7      5      6      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-     O
