Remarks 002dime_5_CM5_CNS.par created by acpype (v: 2022.6.6) on Fri Mar 24 14:12:58 2023

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    375.9   1.0970
BOND   c3_   c3_    232.5   1.5380
BOND   c3_    c_    243.2   1.5240
BOND    c_    o_    652.6   1.2180

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     46.8   109.80
ANGLe    c_   c3_   hc_     47.4   108.77
ANGLe   hc_   c3_   hc_     39.0   107.58
ANGLe   c3_   c3_   c3_     64.9   111.51
ANGLe   c3_   c3_    c_     65.3   111.04
ANGLe   c3_    c_   c3_     64.0   116.50
ANGLe   c3_    c_    o_     84.6   123.20

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_    c_   c3_   c3_           0.332    2   180.00
DIHEdral   c3_   c3_    c_   c3_           0.332    2   180.00
DIHEdral    o_    c_   c3_   hc_  MULT 2   0.830    1     0.00
                                           0.040    3   180.00
DIHEdral   hc_   c3_   c3_   c3_           0.080    3     0.00
DIHEdral   c3_    c_   c3_   hc_           0.000    0     0.00
DIHEdral   c3_   c3_   c3_    c_           0.100    3     0.00
DIHEdral   c3_   c3_    c_    o_  MULT 3   0.740    1     0.00
                                           0.270    2   180.00
                                           0.550    3   180.00
DIHEdral    c_   c3_   c3_   c3_           0.100    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.080    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.120    3     0.00
DIHEdral    c_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral    o_    c_   c3_   c3_  MULT 3   0.740    1     0.00
                                           0.270    2   180.00
                                           0.550    3   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c3_   c3_    c_    o_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177

set echo=true end
