Remarks 002dime_5_CM5_CNS.top created by acpype (v: 2022.6.6) on Fri Mar 24 14:12:58 2023

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS c_      12.010
MASS o_      16.000
MASS hc_      1.008

RESIdue UNL

GROUP

{ atomName  atomType  Charge }
ATOM C     TYPE= c3_   CHARGE=  -0.0949 END
ATOM C1    TYPE= c3_   CHARGE=  -0.0587 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0949 END
ATOM C3    TYPE= c3_   CHARGE=  -0.1804 END
ATOM C4    TYPE= c_    CHARGE=   0.5691 END
ATOM O     TYPE= o_    CHARGE=  -0.5341 END
ATOM C5    TYPE= c3_   CHARGE=  -0.1804 END
ATOM C6    TYPE= c3_   CHARGE=  -0.0587 END
ATOM C7    TYPE= c3_   CHARGE=  -0.0949 END
ATOM C8    TYPE= c3_   CHARGE=  -0.0949 END
ATOM H     TYPE= hc_   CHARGE=   0.0376 END
ATOM H1    TYPE= hc_   CHARGE=   0.0376 END
ATOM H2    TYPE= hc_   CHARGE=   0.0376 END
ATOM H3    TYPE= hc_   CHARGE=   0.0592 END
ATOM H4    TYPE= hc_   CHARGE=   0.0376 END
ATOM H5    TYPE= hc_   CHARGE=   0.0376 END
ATOM H6    TYPE= hc_   CHARGE=   0.0376 END
ATOM H7    TYPE= hc_   CHARGE=   0.0632 END
ATOM H8    TYPE= hc_   CHARGE=   0.0632 END
ATOM H9    TYPE= hc_   CHARGE=   0.0632 END
ATOM H10   TYPE= hc_   CHARGE=   0.0632 END
ATOM H11   TYPE= hc_   CHARGE=   0.0592 END
ATOM H12   TYPE= hc_   CHARGE=   0.0376 END
ATOM H13   TYPE= hc_   CHARGE=   0.0376 END
ATOM H14   TYPE= hc_   CHARGE=   0.0376 END
ATOM H15   TYPE= hc_   CHARGE=   0.0376 END
ATOM H16   TYPE= hc_   CHARGE=   0.0376 END
ATOM H17   TYPE= hc_   CHARGE=   0.0376 END

{ Bonds: atomName1  atomName2 }
BOND C     H2   
BOND C     H    
BOND C     H1   
BOND C1    H3   
BOND C2    H4   
BOND C2    H6   
BOND C2    H5   
BOND C3    H8   
BOND C3    H7   
BOND C5    H9   
BOND C5    H10  
BOND C6    H11  
BOND C7    H12  
BOND C7    H14  
BOND C7    H13  
BOND C8    H15  
BOND C8    H16  
BOND C8    H17  
BOND C     C1   
BOND C1    C2   
BOND C1    C3   
BOND C3    C4   
BOND C4    C5   
BOND C4    O    
BOND C5    C6   
BOND C6    C8   
BOND C6    C7   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C     C1    H3   
ANGLe C1    C     H2   
ANGLe C1    C     H    
ANGLe C1    C     H1   
ANGLe C1    C2    H4   
ANGLe C1    C2    H6   
ANGLe C1    C2    H5   
ANGLe C1    C3    H8   
ANGLe C1    C3    H7   
ANGLe C2    C1    H3   
ANGLe C3    C1    H3   
ANGLe C4    C3    H8   
ANGLe C4    C3    H7   
ANGLe C4    C5    H9   
ANGLe C4    C5    H10  
ANGLe C5    C6    H11  
ANGLe C6    C5    H9   
ANGLe C6    C5    H10  
ANGLe C6    C8    H15  
ANGLe C6    C8    H16  
ANGLe C6    C8    H17  
ANGLe C6    C7    H12  
ANGLe C6    C7    H14  
ANGLe C6    C7    H13  
ANGLe C7    C6    H11  
ANGLe C8    C6    H11  
ANGLe H     C     H2   
ANGLe H     C     H1   
ANGLe H1    C     H2   
ANGLe H4    C2    H6   
ANGLe H4    C2    H5   
ANGLe H5    C2    H6   
ANGLe H7    C3    H8   
ANGLe H9    C5    H10  
ANGLe H12   C7    H14  
ANGLe H12   C7    H13  
ANGLe H13   C7    H14  
ANGLe H15   C8    H16  
ANGLe H15   C8    H17  
ANGLe H16   C8    H17  
ANGLe C     C1    C2   
ANGLe C     C1    C3   
ANGLe C1    C3    C4   
ANGLe C2    C1    C3   
ANGLe C3    C4    C5   
ANGLe C3    C4    O    
ANGLe C4    C5    C6   
ANGLe O     C4    C5   
ANGLe C5    C6    C8   
ANGLe C5    C6    C7   
ANGLe C7    C6    C8   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C     C1    C2    H4   
DIHEdral C     C1    C2    H6   
DIHEdral C     C1    C2    H5   
DIHEdral C     C1    C3    H8   
DIHEdral C     C1    C3    H7   
DIHEdral H2    C     C1    C2   
DIHEdral H     C     C1    C2   
DIHEdral H1    C     C1    C2   
DIHEdral C2    C1    C3    H8   
DIHEdral C2    C1    C3    H7   
DIHEdral H2    C     C1    C3   
DIHEdral H     C     C1    C3   
DIHEdral H1    C     C1    C3   
DIHEdral C3    C1    C2    H4   
DIHEdral C3    C1    C2    H6   
DIHEdral C3    C1    C2    H5   
DIHEdral C3    C4    C5    H9   
DIHEdral C3    C4    C5    H10  
DIHEdral C4    C3    C1    H3   
DIHEdral C4    C5    C6    H11  
DIHEdral O     C4    C3    H8   
DIHEdral O     C4    C3    H7   
DIHEdral O     C4    C5    H9   
DIHEdral O     C4    C5    H10  
DIHEdral C5    C4    C3    H8   
DIHEdral C5    C4    C3    H7   
DIHEdral C5    C6    C8    H15  
DIHEdral C5    C6    C8    H16  
DIHEdral C5    C6    C8    H17  
DIHEdral C5    C6    C7    H12  
DIHEdral C5    C6    C7    H14  
DIHEdral C5    C6    C7    H13  
DIHEdral C7    C6    C5    H9   
DIHEdral C7    C6    C5    H10  
DIHEdral C7    C6    C8    H15  
DIHEdral C7    C6    C8    H16  
DIHEdral C7    C6    C8    H17  
DIHEdral C8    C6    C5    H9   
DIHEdral C8    C6    C5    H10  
DIHEdral C8    C6    C7    H12  
DIHEdral C8    C6    C7    H14  
DIHEdral C8    C6    C7    H13  
DIHEdral H     C     C1    H3   
DIHEdral H1    C     C1    H3   
DIHEdral H2    C     C1    H3   
DIHEdral H3    C1    C2    H4   
DIHEdral H3    C1    C2    H6   
DIHEdral H3    C1    C2    H5   
DIHEdral H3    C1    C3    H8   
DIHEdral H3    C1    C3    H7   
DIHEdral H9    C5    C6    H11  
DIHEdral H10   C5    C6    H11  
DIHEdral H11   C6    C8    H15  
DIHEdral H11   C6    C8    H16  
DIHEdral H11   C6    C8    H17  
DIHEdral H11   C6    C7    H12  
DIHEdral H11   C6    C7    H14  
DIHEdral H11   C6    C7    H13  
DIHEdral C     C1    C3    C4   
DIHEdral C1    C3    C4    C5   
DIHEdral C1    C3    C4    O    
DIHEdral C2    C1    C3    C4   
DIHEdral C3    C4    C5    C6   
DIHEdral C4    C5    C6    C8   
DIHEdral C4    C5    C6    C7   
DIHEdral O     C4    C5    C6   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C5    C4    O    

END {RESIdue UNL}

set echo=true end
