* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 c      12.010000
MASS     3 o      16.000000
MASS     4 hc      1.008000

RESI UNL  0.002
GROUP
ATOM C     c3     -0.094850
ATOM C1    c3     -0.058700
ATOM C2    c3     -0.094850
ATOM C3    c3     -0.180400
ATOM C4    c       0.571100
ATOM O     o      -0.534100
ATOM C5    c3     -0.180400
ATOM C6    c3     -0.058700
ATOM C7    c3     -0.094850
ATOM C8    c3     -0.094850
ATOM H     hc      0.037617
ATOM H1    hc      0.037617
ATOM H2    hc      0.037617
ATOM H3    hc      0.059200
ATOM H4    hc      0.037617
ATOM H5    hc      0.037617
ATOM H6    hc      0.037617
ATOM H7    hc      0.063200
ATOM H8    hc      0.063200
ATOM H9    hc      0.063200
ATOM H10   hc      0.063200
ATOM H11   hc      0.059200
ATOM H12   hc      0.037617
ATOM H13   hc      0.037617
ATOM H14   hc      0.037617
ATOM H15   hc      0.037617
ATOM H16   hc      0.037617
ATOM H17   hc      0.037617

BOND C     C1           	! dist	    1.5400
BOND C     H            	! dist	    1.0916
BOND C     H1           	! dist	    1.0911
BOND C     H2           	! dist	    1.0906
BOND C1    C2           	! dist	    1.5407
BOND C1    C3           	! dist	    1.5530
BOND C1    H3           	! dist	    1.0933
BOND C2    H4           	! dist	    1.0911
BOND C2    H5           	! dist	    1.0897
BOND C2    H6           	! dist	    1.0910
BOND C3    C4           	! dist	    1.5316
BOND C3    H7           	! dist	    1.0900
BOND C3    H8           	! dist	    1.0900
BOND C4    O            	! dist	    1.2326
BOND C4    C5           	! dist	    1.5348
BOND C5    C6           	! dist	    1.5497
BOND C5    H9           	! dist	    1.0890
BOND C5    H10          	! dist	    1.0896
BOND C6    C7           	! dist	    1.5374
BOND C6    C8           	! dist	    1.5420
BOND C6    H11          	! dist	    1.0942
BOND C7    H12          	! dist	    1.0907
BOND C7    H13          	! dist	    1.0901
BOND C7    H14          	! dist	    1.0908
BOND C8    H15          	! dist	    1.0907
BOND C8    H16          	! dist	    1.0912
BOND C8    H17          	! dist	    1.0899

ANGL C     C1    C2            	! angle	  110.9567
ANGL C     C1    C3            	! angle	  113.0008
ANGL C     C1    H3            	! angle	  106.4921
ANGL C1    C     H             	! angle	  111.8707
ANGL C1    C     H1            	! angle	  111.3206
ANGL C1    C     H2            	! angle	  111.3362
ANGL C1    C2    H4            	! angle	  111.1494
ANGL C1    C2    H5            	! angle	  111.3714
ANGL C1    C2    H6            	! angle	  111.8879
ANGL C1    C3    C4            	! angle	  116.1544
ANGL C1    C3    H7            	! angle	  109.2299
ANGL C1    C3    H8            	! angle	  109.6473
ANGL C2    C1    C3            	! angle	  113.2432
ANGL C2    C1    H3            	! angle	  106.4953
ANGL C3    C1    H3            	! angle	  106.0738
ANGL C3    C4    O             	! angle	  120.7061
ANGL C3    C4    C5            	! angle	  117.1973
ANGL C4    C3    H7            	! angle	  107.4147
ANGL C4    C3    H8            	! angle	  108.0524
ANGL C4    C5    C6            	! angle	  116.3171
ANGL C4    C5    H9            	! angle	  108.6394
ANGL C4    C5    H10           	! angle	  106.0757
ANGL O     C4    C5            	! angle	  122.0944
ANGL C5    C6    C7            	! angle	  110.2490
ANGL C5    C6    C8            	! angle	  112.4233
ANGL C5    C6    H11           	! angle	  108.5805
ANGL C6    C5    H9            	! angle	  109.9645
ANGL C6    C5    H10           	! angle	  109.1660
ANGL C6    C7    H12           	! angle	  111.5809
ANGL C6    C7    H13           	! angle	  111.3798
ANGL C6    C7    H14           	! angle	  111.3776
ANGL C6    C8    H15           	! angle	  111.5005
ANGL C6    C8    H16           	! angle	  111.2353
ANGL C6    C8    H17           	! angle	  111.8117
ANGL C7    C6    C8            	! angle	  110.4301
ANGL C7    C6    H11           	! angle	  107.0303
ANGL C8    C6    H11           	! angle	  107.9345
ANGL H     C     H1            	! angle	  107.5591
ANGL H     C     H2            	! angle	  107.3045
ANGL H1    C     H2            	! angle	  107.2103
ANGL H4    C2    H5            	! angle	  107.1561
ANGL H4    C2    H6            	! angle	  107.2015
ANGL H5    C2    H6            	! angle	  107.8404
ANGL H7    C3    H8            	! angle	  105.8363
ANGL H9    C5    H10           	! angle	  106.1524
ANGL H12   C7    H13           	! angle	  107.6104
ANGL H12   C7    H14           	! angle	  107.5569
ANGL H13   C7    H14           	! angle	  107.1096
ANGL H15   C8    H16           	! angle	  107.5419
ANGL H15   C8    H17           	! angle	  107.6060
ANGL H16   C8    H17           	! angle	  106.9048

DIHE H     C     C1    C2   	! dihe	   61.6001
DIHE H1    C     C1    C2   	! dihe	 -178.0263
DIHE H2    C     C1    C2   	! dihe	  -58.4591
DIHE H     C     C1    C3   	! dihe	  -66.8376
DIHE H1    C     C1    C3   	! dihe	   53.5360
DIHE H2    C     C1    C3   	! dihe	  173.1031
DIHE H     C     C1    H3   	! dihe	  177.0986
DIHE H1    C     C1    H3   	! dihe	  -62.5278
DIHE H2    C     C1    H3   	! dihe	   57.0393
DIHE C     C1    C2    H4   	! dihe	   59.2582
DIHE C3    C1    C2    H4   	! dihe	 -172.4348
DIHE H3    C1    C2    H4   	! dihe	  -56.2383
DIHE C     C1    C2    H5   	! dihe	  178.6657
DIHE C3    C1    C2    H5   	! dihe	  -53.0272
DIHE H3    C1    C2    H5   	! dihe	   63.1692
DIHE C     C1    C2    H6   	! dihe	  -60.5532
DIHE C3    C1    C2    H6   	! dihe	   67.7539
DIHE H3    C1    C2    H6   	! dihe	 -176.0497
DIHE C     C1    C3    C4   	! dihe	   63.7709
DIHE C2    C1    C3    C4   	! dihe	  -63.4716
DIHE H3    C1    C3    C4   	! dihe	 -179.9169
DIHE C     C1    C3    H7   	! dihe	  -57.8587
DIHE C2    C1    C3    H7   	! dihe	  174.8988
DIHE H3    C1    C3    H7   	! dihe	   58.4535
DIHE C     C1    C3    H8   	! dihe	 -173.4162
DIHE C2    C1    C3    H8   	! dihe	   59.3413
DIHE H3    C1    C3    H8   	! dihe	  -57.1041
DIHE C1    C3    C4    O    	! dihe	  -86.7261
DIHE H7    C3    C4    O    	! dihe	   35.8615
DIHE H8    C3    C4    O    	! dihe	  149.6298
DIHE C1    C3    C4    C5   	! dihe	   93.8163
DIHE H7    C3    C4    C5   	! dihe	 -143.5962
DIHE H8    C3    C4    C5   	! dihe	  -29.8278
DIHE C3    C4    C5    C6   	! dihe	 -158.8781
DIHE O     C4    C5    C6   	! dihe	   21.6724
DIHE C3    C4    C5    H9   	! dihe	  -34.2090
DIHE O     C4    C5    H9   	! dihe	  146.3415
DIHE C3    C4    C5    H10  	! dihe	   79.5408
DIHE O     C4    C5    H10  	! dihe	  -99.9088
DIHE C4    C5    C6    C7   	! dihe	 -169.5319
DIHE H9    C5    C6    C7   	! dihe	   66.4787
DIHE H10   C5    C6    C7   	! dihe	  -49.6004
DIHE C4    C5    C6    C8   	! dihe	   66.7771
DIHE H9    C5    C6    C8   	! dihe	  -57.2124
DIHE H10   C5    C6    C8   	! dihe	 -173.2915
DIHE C4    C5    C6    H11  	! dihe	  -52.5733
DIHE H9    C5    C6    H11  	! dihe	 -176.5628
DIHE H10   C5    C6    H11  	! dihe	   67.3581
DIHE C5    C6    C7    H12  	! dihe	  -62.2055
DIHE C8    C6    C7    H12  	! dihe	   62.6338
DIHE H11   C6    C7    H12  	! dihe	  179.8770
DIHE C5    C6    C7    H13  	! dihe	   58.0757
DIHE C8    C6    C7    H13  	! dihe	 -177.0850
DIHE H11   C6    C7    H13  	! dihe	  -59.8418
DIHE C5    C6    C7    H14  	! dihe	  177.5829
DIHE C8    C6    C7    H14  	! dihe	  -57.5778
DIHE H11   C6    C7    H14  	! dihe	   59.6654
DIHE C5    C6    C8    H15  	! dihe	   60.3213
DIHE C7    C6    C8    H15  	! dihe	  -63.2689
DIHE H11   C6    C8    H15  	! dihe	 -179.9522
DIHE C5    C6    C8    H16  	! dihe	 -179.6382
DIHE C7    C6    C8    H16  	! dihe	   56.7716
DIHE H11   C6    C8    H16  	! dihe	  -59.9117
DIHE C5    C6    C8    H17  	! dihe	  -60.1967
DIHE C7    C6    C8    H17  	! dihe	  176.2131
DIHE H11   C6    C8    H17  	! dihe	   59.5298

IMPH C3    C5    C4    O    



