* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name 002dime_5_CM5_CHARMM.rtf

Read param card name 002dime_5_CM5_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
   28
    1    1 UNL  C     -1.53400   0.59300   0.09600
    2    1 UNL  C1    -0.31000   1.50900  -0.08900
    3    1 UNL  C2     0.32200   1.31000  -1.48000
    4    1 UNL  C3     0.71500   1.39400   1.07200
    5    1 UNL  C4     1.39000   0.03000   1.24400
    6    1 UNL  O      0.86100  -0.85300   1.92200
    7    1 UNL  C5     2.74400  -0.17500   0.55100
    8    1 UNL  C6     3.17000  -1.64300   0.29600
    9    1 UNL  C7     4.63800  -1.70000  -0.15700
   10    1 UNL  C8     2.26200  -2.34900  -0.73100
   11    1 UNL  H     -1.26500  -0.46300   0.03200
   12    1 UNL  H1    -2.00700   0.75400   1.06600
   13    1 UNL  H2    -2.29000   0.78200  -0.66700
   14    1 UNL  H3    -0.68400   2.53600  -0.06200
   15    1 UNL  H4    -0.39500   1.52800  -2.27300
   16    1 UNL  H5     1.17500   1.97200  -1.62700
   17    1 UNL  H6     0.66500   0.28500  -1.62800
   18    1 UNL  H7     0.22000   1.63400   2.01300
   19    1 UNL  H8     1.49600   2.14400   0.94700
   20    1 UNL  H9     2.74300   0.38000  -0.38600
   21    1 UNL  H10    3.48500   0.30700   1.18800
   22    1 UNL  H11    3.10400  -2.19400   1.23900
   23    1 UNL  H12    4.78800  -1.17100  -1.09900
   24    1 UNL  H13    5.30000  -1.25000   0.58300
   25    1 UNL  H14    4.97000  -2.72900  -0.30100
   26    1 UNL  H15    2.28500  -1.84500  -1.69800
   27    1 UNL  H16    2.57500  -3.38200  -0.89100
   28    1 UNL  H17    1.22400  -2.38000  -0.40000
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
