====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (H   ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (H13 ) is not in any ring (nr[24]=1)
atom[25] (H14 ) is not in any ring (nr[25]=1)
atom[26] (H15 ) is not in any ring (nr[26]=1)
atom[27] (H16 ) is not in any ring (nr[27]=1)
atom[28] (H17 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (H   ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (H13 ) is not an electron-withdrew atom
atom [25] (H14 ) is not an electron-withdrew atom
atom [26] (H15 ) is not an electron-withdrew atom
atom [27] (H16 ) is not an electron-withdrew atom
atom [28] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )    13    H2
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    11     H
atom[ 1] (C   )    12    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    14    H3
atom[ 2] (C1  )     4    C3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    15    H4
atom[ 3] (C2  )    17    H6
atom[ 3] (C2  )    16    H5
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )    19    H8
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    18    H7
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     7    C5
atom[ 5] (C4  )     6     O
atom[ 6] (O   )     5    C4
atom[ 7] (C5  )     5    C4
atom[ 7] (C5  )    20    H9
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    21   H10
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    10    C8
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    22   H11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    23   H12
atom[ 9] (C7  )    25   H14
atom[ 9] (C7  )    24   H13
atom[10] (C8  )     8    C6
atom[10] (C8  )    26   H15
atom[10] (C8  )    27   H16
atom[10] (C8  )    28   H17
atom[11] (H   )     1     C
atom[12] (H1  )     1     C
atom[13] (H2  )     1     C
atom[14] (H3  )     2    C1
atom[15] (H4  )     3    C2
atom[16] (H5  )     3    C2
atom[17] (H6  )     3    C2
atom[18] (H7  )     4    C3
atom[19] (H8  )     4    C3
atom[20] (H9  )     7    C5
atom[21] (H10 )     7    C5
atom[22] (H11 )     8    C6
atom[23] (H12 )     9    C7
atom[24] (H13 )     9    C7
atom[25] (H14 )     9    C7
atom[26] (H15 )    10    C8
atom[27] (H16 )    10    C8
atom[28] (H17 )    10    C8
----------------------------------------END-----------------------------------------

