CC(C)CC(C)(C)C 224-trimethylpentane
CC(C)CCC(C)(C)C 225-trimethylhexane
CCC(C)(C)C 22-dimethylbutane
CC(C)CC(C)C 24-dimethylpentane
CCC(C)C 2-methylbutane
CCCCC(C)C 2-methylhexane
CCCCCCCCCC n-decane
CCCCCC n-hexane
CCCCCCCC n-octane
CCCCC n-pentane
CCC propane
CCCC(C)(C)C 22-dimethylpentane
CC(C)C(C)C(C)C 234-trimethylpentane
CCC(C)C(C)C 23-dimethylpentane
CCCC(C)C 2-methylpentane
CCCC(C)CC 3-methylhexane
CCC(C)CC 3-methylpentane
CC ethane
C methane
CCCC n-butane
CCCCCCC n-heptane
CCCCCCCCC n-nonane
CC(C)C=C 3-methylbut-1-ene
CCC=C but-1-ene
C=C ethene
CCCCCC=C hept-1-ene
CCCCC=C hex-1-ene
CCCCCCCC=C non-1-ene
CC=C(C)C 2-methylbut-2-ene
CCCCCCC=C oct-1-ene
CCCC=C pent-1-ene
CC=C propene
CCCCC=CC trans-hept-2-ene
CCC1=CC=CC=C1 ethylbenzene
CCCCC1=CC=CC=C1 n-butylbenzene
CCCCCCC1=CC=CC=C1 n-hexylbenzene
CCCCCC1=CC=CC=C1 n-pentylbenzene
CCCC1=CC=CC=C1 n-propylbenzene
CC1=CC=CC=C1 toluene
CC1=C(C(=CC=C1)C)C 123-trimethylbenzene
CC1=CC(=C(C=C1)C)C 124-trimethylbenzene
CC1=CC(=CC(=C1)C)C 135-trimethylbenzene
CCC1=CC=CC=C1C 2-ethyltoluene
CCC1=CC=C(C=C1)C 4-ethyltoluene
CC(C)CC1=CC=CC=C1 isobutylbenzene
CC1=CC(=CC=C1)C m-xylene
CC1=CC=CC=C1C o-xylene
CC1=CC=C(C=C1)C p-xylene
CCC(C)C1=CC=CC=C1 sec-butylbenzene
CC(C)(C)C1=CC=CC=C1 tert-butylbenzene
CCC(C)CO 2-methylbutan-1-ol
CC(C)CCO 3-methylbutan-1-ol
CC(C)CC(C)O 4-methylpentan-2-ol
CCCCO butan-1-ol
CCC(C)O butan-2-ol
CCCCCCCCCCO decan-1-ol
CCO ethanol
CCCCCCCO heptan-1-ol
CCC(C)(C)O 2-methylbutan-2-ol
CCCC(C)(C)O 2-methylpentan-2-ol
CCC(C(C)C)O 2-methylpentan-3-ol
CC(C)CO 2-methylpropan-1-ol
CCCCCCO hexan-1-ol
CCCC(CC)O hexan-3-ol
CO methanol
CCCCCCCCCO nonan-1-ol
CCCCCCCCO octan-1-ol
CCCCCO pentan-1-ol
CCCC(C)O pentan-2-ol
CCC(CC)O pentan-3-ol
CCCO propan-1-ol
CC(C)O propan-2-ol
CC1=CC(=CC(=C1)O)C 35-dimethylphenol
CCC1=CC(=CC=C1)O 3-ethylphenol
CCC1=CC=C(C=C1)O 4-ethylphenol
CC1=CC=C(C=C1)O p-cresol
C1=CC=C(C=C1)O phenol
CC1=C(C(=CC=C1)O)C 23-dimethylphenol
CC1=CC(=C(C=C1)O)C 24-dimethylphenol
CC1=CC(=C(C=C1)C)O 25-dimethylphenol
CC1=C(C(=CC=C1)C)O 26-dimethylphenol
CC1=C(C=C(C=C1)O)C 34-dimethylphenol
CCCC1=CC=C(C=C1)O 4-n-propylphenol
CC(C)(C)C1=CC=C(C=C1)O 4-tert-butylphenol
CC1=CC=CC=C1O o-cresol
CCCCCl 1-chlorobutane
CCCCCCCCl 1-chloroheptane
CCCCCCCl 1-chlorohexane
CCCCCCl 1-chloropentane
CCCCl 1-chloropropane
CC(C)(C)Cl 2-chloro-2-methylpropane
CCC(C)Cl 2-chlorobutane
CC(C)Cl 2-chloropropane
CCCl chloroethane
CCl chloromethane
CC=O acetaldehyde
CCCC=O butyraldehyde
C=O formaldehyde
CC(C)C=O isobutyraldehyde
CCCCC=O pentanal
CCC=O propionaldehyde
CCCCCCC=O heptanal
CCCCCC=O hexanal
CCCCCCCCC=O nonanal
CCCCCCCC=O octanal
CC(C)C(=O)C 3-methylbutan-2-one
CCC(=O)C butanone
CCCCC(=O)C hexan-2-one
CCCC(=O)C pentan-2-one
CCC(=O)CC pentan-3-one
CC(=O)C propanone
CC(C)CC(=O)C 4-methylpentan-2-one
CCCCCCCCC(=O)C decan-2-one
CCCCCC(=O)C heptan-2-one
CCCCCCCC(=O)C nonan-2-one
CCCCC(=O)CCCC nonan-5-one
CCCCCCC(=O)C octan-2-one
CCCCCCCCCC(=O)C undecan-2-one
CCCCOCCCC di-n-butyl_ether
CCCOCCC di-n-propyl_ether
CCOCC diethyl_ether
CC(C)OC(C)C diisopropyl_ether
COC dimethyl_ether
CC(C)(C)OC methyl_tert-butylether
CCOC methylethyl_ether
C(C(Cl)(Cl)Cl)Cl 1112-tetrachloroethane
CC(Cl)(Cl)Cl 111-trichloroethane
C(C(Cl)Cl)(Cl)Cl 1122-tetrachloroethane
C(C(Cl)Cl)Cl 112-trichloroethane
CC(Cl)Cl 11-dichloroethane
C=C(Cl)Cl 11-dichloroethene
C1=CC(=C(C(=C1Cl)Cl)Cl)Cl 1234-tetrachlorobenzene
C1=C(C=C(C(=C1Cl)Cl)Cl)Cl 1235-tetrachlorobenzene
C1=CC(=C(C(=C1)Cl)Cl)Cl 123-trichlorobenzene
C1=C(C(=CC(=C1Cl)Cl)Cl)Cl 1245-tetrachlorobenzene
C1=CC(=C(C=C1Cl)Cl)Cl 124-trichlorobenzene
C1=CC=C(C(=C1)Cl)Cl 12-dichlorobenzene
C(CCl)Cl 12-dichloroethane
CC(CCl)Cl 12-dichloropropane
COCCOC 12-dimethoxyethane
C(CO)O 12-ethanediol
C1=C(C=C(C=C1Cl)Cl)Cl 135-trichlorobenzene
C1=CC(=CC(=C1)Cl)Cl 13-dichlorobenzene
C(CCl)CCl 13-dichloropropane
C1=CC(=CC=C1Cl)Cl 14-dichlorobenzene
CC(CCCCl)Cl 14-dichloropentane
CC(=C)C(=C)C 23-dimethylbuta-13-diene
CCCCOCCO 2-butoxyethanol
C1=CC=C(C(=C1)O)Cl 2-chlorophenol
CC1=CC=CC=C1Cl 2-chlorotoluene
CCOCCO 2-ethoxyethanol
COC1=CC=CC=C1O 2-methoxyphenol
CC(=C)C=C 2-methylbuta-13-diene
CC1=CC=CC=C1C=C 2-methylstyrene
C1=CC=C(C=C1)CCO 2-phenylethanol
CCCOCCO 2-propoxyethanol
C1=CC(=CC(=C1)Cl)O 3-chlorophenol
C1=CC(=CC(=C1)O)C=O 3-hydroxybenzaldehyde
COC1=CC=CC(=C1)O 3-methoxyphenol
C1=CC=C(C=C1)CCCO 3-phenylpropanol
CC1=C(C=CC(=C1)O)Cl 4-chloro-3-methylphenol
C1=CC(=CC=C1O)Cl 4-chlorophenol
C1=CC(=CC=C1C=O)O 4-hydroxybenzaldehyde
CC(=O)C1=CC=C(C=C1)OC 4-methoxyacetophenone
CC=CC=O E-2-butenal
CCCC=CC=O 2E-hexenal
CCCCCC=CC=O 2E-octenal
CC(=O)C1=CC=CC=C1 acetophenone
C=CCO allyl_alcohol
C1=CC=C(C=C1)CO benzyl_alcohol
C=CC=C buta-13-diene
C1=CC=C(C=C1)Cl chlorobenzene
C(=CCl)Cl cis-12-dichloroethene
C(Cl)Cl dichloromethane
COCOC dimethoxymethane
CCOC1=CC=CC=C1 ethyl_phenyl_ether
C=CCCC=C hexa-15-diene
COC1=CC=CC=C1 anisole
C=CCC=C penta-14-diene
C(C(Cl)(Cl)Cl)(Cl)Cl pentachloroethane
C(=C(Cl)Cl)(Cl)Cl tetrachloroethene
C(Cl)(Cl)(Cl)Cl tetrachloromethane
C(=CCl)Cl trans-12-dichloroethene
C(=C(Cl)Cl)Cl trichloroethene
C(Cl)(Cl)Cl trichloromethane
